SUBDIRS=piece

script_files = \
	amt-license-patch \
	applyflags \
	bash-completion.in \
	build-galleries \
	build-ooo \
	build-tools \
	cvs-tags-normalize \
	defuzzpatch \
	extract-gsi \
	extract-new-strings \
	fix-deps \
	generate-bash-completion \
	install-dictionaries \
	install-mono \
	install-sdk \
	install-artwork \
	java-set-classpath.in \
	localize-ooo \
	make-win32-iso \
	ooconfig \
	ooinstall \
	oosmoketest.in \
	ootestapi.in \
	ootesttool.in \
	ootool.in \
	ootouch \
	lo-pack-sources \
	ooo-unpack-sources \
	openoffice-xlate-lang \
	owner \
	package-lang-win32 \
	package-ooo \
	po2sdf \
	pyunorc-update64.in \
	re-root \
	stat-localizations \
	strace-rewrite \
	unopkg-regenerate-cache \
	unpack \
	setup.in \
	sloppypatch.pl \
	README

EXTRA_DIST = $(script_files)
