<project name="watchwindow" default="build" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <property name="version" value="1.0.0"/>

    <property name="ooodir" value="/usr/lib/ooo3"/>
    <property name="basisdir" value="${ooodir}/basis-link"/>
    <property name="clsdir" value="${ooodir}/basis-link/ure-link/share/java"/>
    <!-- Can we generate this from a list of file names? -->
    <property name="ooo_jars" value="${clsdir}/jurt.jar:${clsdir}/juh.jar:${clsdir}/sandbox.jar:${clsdir}/unoil.jar:${clsdir}/ridl.jar"/>
    <property name="clspath" value="${ooo_jars}:."/>

    <property name="extjarname" value="WatchWindow.jar"/>
    <property name="packname" value="watchwindow_${version}.oxt"/>

    <property name="idlc" value="${ooodir}/basis-link/sdk/bin/idlc"/>
    <property name="javamaker" value="${ooodir}/basis-link/sdk/bin/javamaker"/>
    <!-- We need to use the types.rdb in solver in order to get all OOo UNO types.  The one in sdk only has URE UNO types. -->
    <property name="types.rdb" value="${ooodir}/solver/bin/types.rdb"/>
    <property name="regmerge" value="${ooodir}/basis-link/ure-link/bin/regmerge"/>
    <property name="libpath" value="${ooodir}/basis-link/ure-link/lib:"/>

    <target name="com">
        <exec executable="${javamaker}">
            <env key="LD_LIBRARY_PATH" value="${libpath}"/>
            <arg value="-BUCR"/>
            <arg file="${types.rdb}"/>
        </exec>
    </target>
    <target name="build" depends="com">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" classpath="${clspath}">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
        <jar destfile="${extjarname}" basedir="${build}">
            <manifest>
                <attribute name="UNO-Type-Path" value=""/>
                <attribute name="RegistrationClassName" value="org.openoffice.extensions.watchwindow.CentralRegistrationClass"/>
                <!-- We need to find a way to have the class-path autogenerated in the future  Is there a way?. -->
                <attribute name="Class-Path" value=""/>
                <section name="org/openoffice/extensions/watchwindow/CentralRegistrationClass.class">
                    <attribute name="RegistrationClasses" value="org.openoffice.extensions.watchwindow.WatchWindow"/>
                </section>
            </manifest>
        </jar>
    </target>
    <target name="pack" depends="build">
        <zip destfile="${packname}">
            <fileset dir="." includes="${extjarname}"/>
            <fileset dir="." includes="registry/data/org/openoffice/Office/*.xcu"/>
            <fileset dir="." includes="dialogs/*"/>
            <fileset dir="src" includes="description.xml"/>
            <zipfileset dir="src" includes="uno-extension-manifest.xml" fullpath="META-INF/manifest.xml"/>
        </zip>
    </target>

    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="." includes="${extjarname}"/>
            <fileset dir="." includes="${packname}"/>
            <fileset dir="${build}"/>
        </delete>
    </target>
    <target name="distclean" depends="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="com"/>
            <fileset dir="drafts"/>
        </delete>
    </target>
</project>
