sw	source\ui\index\cnttab.src	0	string	TP_TOX_ENTRY.WIN_TOKEN	STR_TOKEN_ENTRY			10	en-US	E				20090312 19:30:37
sw	source\ui\index\cnttab.src	0	string	TP_TOX_ENTRY.WIN_TOKEN	STR_TOKEN_ENTRY			10	hu	B				20090312 19:30:37
sw	source\ui\index\cnttab.src	0	fixedtext	TP_TOX_ENTRY	FT_TOKEN			30	en-US	~Structure				20090312 19:30:37
sw	source\ui\index\cnttab.src	0	fixedtext	TP_TOX_ENTRY	FT_TOKEN			30	hu	Szerkezet				20090312 19:30:37
extensions	source\propctrlr\formres.src	0	string	RID_STR_IMAGE_URL				0	en-US	Graphics				20090312 19:30:37
extensions	source\propctrlr\formres.src	0	string	RID_STR_IMAGE_URL				0	hu	Kép				20090312 19:30:37
helpcontent2	source\text\sbasic\shared\01040000.xhp	0	help	par_id3158215	43			0	en-US	Document has been saved as				20090312 19:30:37
helpcontent2	source\text\sbasic\shared\01040000.xhp	0	help	par_id3158215	43			0	hu	Dokumentum mentve másként				20090312 19:30:37
sfx2	source\appl\app.src	0	string	STR_EVENT_SAVEASDOCDONE				244	en-US	Document has been saved as				20090312 19:30:37
sfx2	source\appl\app.src	0	string	STR_EVENT_SAVEASDOCDONE				0	hu	Dokumentum mentve másként				20090312 19:30:37
svx	source\dialog\macropg.src	0	string	RID_SVXSTR_EVENT_SAVEASDOCDONE				0	en-US	Document has been saved as				20090312 19:30:37
svx	source\dialog\macropg.src	0	string	RID_SVXSTR_EVENT_SAVEASDOCDONE				0	hu	Dokumentum mentve másként				20090312 19:30:37
svx	source\intro\ooo.src	0	fixedtext	RID_DEFAULTABOUT	ABOUT_FTXT_COPYRIGHT			168	en-US	Copyright 2000-2009 Sun Microsystems Inc.\nThis product was created by \" OOO_VENDOR \", based on OpenOffice.org.\nOpenOffice.org acknowledges all community members, especially those mentioned at http://www.openoffice.org/welcome/credits.html.				2002-02-02 02:02:02
svx	source\intro\ooo.src	0	fixedtext	RID_DEFAULTABOUT	ABOUT_FTXT_COPYRIGHT			168	hu	Copyright 2000-2009 Sun Microsystems Inc.\nA terméket az OpenOffice.org alapján készítette: \" OOO_VENDOR \".\nAz OpenOffice.org köszöni minden közösségi tag hozzájárulását, különösen a http://www.openoffice.org/welcome/credits.html oldalon szereplőkét.				2002-02-02 02:02:02
formula	source\ui\dlg\formdlgs.src	0	imagebutton	RID_FORMULADLG_FORMULA_MODAL	RB_REF			13	en-US	-		Maximize		20051120 17:50:58
formula	source\ui\dlg\formdlgs.src	0	imagebutton	RID_FORMULADLG_FORMULA_MODAL	RB_REF			13	hu	-		Maximalizálás		20051120 17:50:58
formula	source\ui\dlg\formdlgs.src	0	imagebutton	RID_FORMULADLG_FORMULA	RB_REF			13	en-US	-		Maximize		20051120 17:50:58
formula	source\ui\dlg\formdlgs.src	0	imagebutton	RID_FORMULADLG_FORMULA	RB_REF			13	hu	-		Maximalizálás		20051120 17:50:58
formula	source\ui\dlg\parawin.src	0	#define	RB_ARGBLOCK( y )				13	en-US	-		Select		20051120 17:50:58
formula	source\ui\dlg\parawin.src	0	#define	RB_ARGBLOCK( y )				13	hu	-		Kijelölés		20051120 17:50:58
sc	source\ui\dbgui\pivot.src	0	imagebutton	RID_SCDLG_PIVOT_LAYOUT	RB_INAREA			13	en-US	-		Shrink		20090812 20:51:58
sc	source\ui\dbgui\pivot.src	0	imagebutton	RID_SCDLG_PIVOT_LAYOUT	RB_INAREA			13	hu	-		Zsugorítás		20090812 20:51:58
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				0	en-US	Extensions				20051120 17:50:58
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				0	hu	Kiterjesztések				20051120 17:50:58
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				0	en-US	Useful %PRODUCTNAME extensions.				20051120 17:50:58
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				0	hu	Hasznos %PRODUCTNAME-kiterjesztések.				20051120 17:50:58
sfx2	source\dialog\dinfdlg.src	0	combobox	SFX_CB_PROPERTY_NAME				60	en-US	-		Property Name		20051120 17:50:58
sfx2	source\dialog\dinfdlg.src	0	combobox	SFX_CB_PROPERTY_NAME				60	hu	-		Tulajdonság neve		20051120 17:50:58
sfx2	source\dialog\dinfdlg.src	0	imagebutton	SFX_PB_PROPERTY_REMOVE				0	en-US	-		Remove Property		20051120 17:50:58
sfx2	source\dialog\dinfdlg.src	0	imagebutton	SFX_PB_PROPERTY_REMOVE				0	hu	-		Tulajdonság eltávolítása		20051120 17:50:58
svx	source\dialog\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			0	en-US	Formula				20051120 17:50:58
svx	source\dialog\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			0	hu	Képlet				20051120 17:50:58
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				0	en-US	The document has been modified. Double-click to save the document.				20051120 17:50:58
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				0	hu	A dokumentum megváltozott. Kattintson duplán a dokumentum mentéséhez.				20051120 17:50:58
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				0	en-US	The document has not been modified since the last save.				20051120 17:50:58
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				0	hu	A dokumentum nem változott meg az utolsó mentés óta.				20051120 17:50:58
