svx	source\cui\chardlg.src	0	tristatebox	RID_SVXPAGE_CHAR_EFFECTS	CB_OUTLINE			82	en-US	Out~line				20100415 16:29:54
svx	source\cui\chardlg.src	0	tristatebox	RID_SVXPAGE_CHAR_EFFECTS	CB_OUTLINE			82	hu	Kö~rvonalas				2010-03-25 22:00:00
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3153624	3			0	en-US	Use zero (0) or the number sign (#) as placeholders in your number format code to represent numbers. The (#) only displays significant digits, while the (0) displays zeroes if there are fewer digits in the number than in the number format.				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3153624	3			0	hu	Használjon nullát (0) vagy a szám jelet (#) helykitöltőnek a számformátumkódban a számok jelölésére. A (#) csak lényeges számjegyeket, míg a (0) nullákat jelenít meg, ha a számban a számformátumban megadottaknál kevesebb számjegy van.				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3147088	7			0	en-US	0 (Zero)				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3147088	7			0	hu	0 (nulla)				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3150355	12			0	en-US	####.#				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3150355	12			0	hu	####,#				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3159256	14			0	en-US	#.000				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3159256	14			0	hu	#,000				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3155388	16			0	en-US	#.0#				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3155388	16			0	hu	#,0#				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3149762	20			0	en-US	0.##				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3149762	20			0	hu	0,##				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3154380	21			0	en-US	Depending on your language setting, you can use a comma or a period as a thousands separator. You can also use the separator to reduce the size of the number that is displayed by a multiple of 1000.				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3154380	21			0	hu	Az ezreselválasztó a nyelvi beállításoktól függ. Lehet pont, vessző, illetve magyar nyelvi beállítás esetén egy szóköz, amelyet a láthatóság kédvéért az alábbi táblázatban a □ jel helyettesít. Az ezreselválasztót a számok méretének csökkentésére is felhasználhatja, hogy azok az 1000 többszöröseként kerülnek megjelenítésre.				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3151223	25			0	en-US	#,###				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3151223	25			0	hu	#□###				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3153961	27			0	en-US	#,				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3153961	27			0	hu	#□				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3154224	80			0	en-US	To include text in a number format that is applied to a cell containing numbers, place a double quotation mark (") in front of and behind the text, or a backslash (\\) before a single character. For example, enter \<emph\>#.# "meters"\</emph\> to display "3.5 meters" or \<emph\>#.# \\m\</emph\> to display "3.5 m".				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3154224	80			0	hu	Szöveg olyan számformátumban való elhelyezéséhez, amely számokat tartalmazó cellákra érvényes, használjon a szöveg előtt és után idézőjelet ("), illetve egyetlen karakter előtt fordított perjelet (\\). Ha például a \<emph\>#,#" méter"\</emph\> karaktereket adja meg, "3,5 méter" lesz látható, a \<emph\>#,#\\m\</emph\> formátum pedig a "3,5m" értéket eredményezi.				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3155312	112			0	en-US	You can define a number format so that it only applies when the condition that you specify is met. Conditions are enclosed by square brackets [ ].				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3155312	112			0	hu	Meghatározhat egy olyan számformátumot, amely csak akkor kerül alkalmazásra, ha egy megadott feltétel teljesül. A feltételeket szögletes zárójelek [ ] közé kell tenni.				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3150872	113			0	en-US	[BLUE][<0]#,0 "°C";[RED][>30]#,0 "°C";[BLACK]#,0 "°C"				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3150872	113			0	hu	[BLUE][<0]#,0" °C";[RED][>30]#,0" °C";[BLACK]#,0" °C"				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3148495	53			0	en-US	Day as Sun-Sat				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3148495	53			0	hu	Nap „Hét–Vas” formátumban				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3154272	118			0	en-US	Day as Sunday to Saturday				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3154272	118			0	hu	Nap „Hétfő–Vasárnap” formátumban				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3146791	55			0	en-US	Day followed by comma, as in "Sunday,"				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3146791	55			0	hu	Nap után vessző, például „Vasárnap,”				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3156275	57			0	en-US	Year as 00-99				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3156275	57			0	hu	Év „00–99” formátumban				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3148408	59			0	en-US	Year as 1900-2078				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3148408	59			0	hu	Év „1900-2078” formátumban				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3154302	103			0	en-US	Quarterly as Q1 to Q4				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id3154302	103			0	hu	Negyedév „N1–N4” formátumban				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id1002200811423518				0	en-US	The above listed formatting codes work with your language version of %PRODUCTNAME. However, when you need to switch the locale of %PRODUCTNAME to another locale, you will need to know the formatting codes used in that other locale. 				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id1002200811423518				0	hu	A fent felsorolt formázási kódok az %PRODUCTNAME jelen nyelvi verziójával működnek. Ha azonban az %PRODUCTNAME területi beállítását módosítania kell, ismernie kell a másik területi beállításnál használt formátumkódokat. 				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id1002200811423556				0	en-US	For example, if your software is set to an English locale, and you want to format a year with four digits, you enter YYYY as a formatting code. When you switch to a German locale, you must use JJJJ instead. The following table lists only the localized differences.				20051120 17:50:58
helpcontent2	source\text\shared\01\05020301.xhp	0	help	par_id1002200811423556				0	hu	Ha például a szoftver angol vagy magyar területi beállítást használ, és egy évszámot négy számjegyen kíván ábrázolni, formátumkódként az YYYY használható. Ha átvált német területi beállításra, a JJJJ kódot kell használnia. A következő táblázat csak a lokalizációból fakadó különbségeket sorolja fel.				20051120 17:50:58
