basctl	source\basicide\basidesh.src	0	string	RID_STR_CLASS_MODULES				999	en-US	Class Modules				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_DOCUMENT_OBJECTS				999	en-US	Document Objects				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NORMAL_MODULES				999	en-US	Modules				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_USERFORMS				999	en-US	Forms				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	en-US	$(ARG1).				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	en-US	The column separator (separating elements in one row) and the row separator are language and locale dependent.  But in this help content, the ';' semicolon and '|' pipe symbol are used to indicate the column and row separators, respectively.  For example, in the English locale, the ',' comma is used as the column separator, while the ';' semicolon is used as the row separator.				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	ContextLabel			999	en-US	~Tab Color...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	Label			999	en-US	~Tab Color...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:TabBgColor	Label			999	en-US	Tab Color				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:DelBreakMenu	Label			999	en-US	Delete Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertBreakMenu	Label			999	en-US	Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkDependents	Label			999	en-US	Mark Dependents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkPrecedents	Label			999	en-US	Mark Precedents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.frame.Bibliography	ooSetupFactoryUIName			999	en-US	Bibliography				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDataView	ooSetupFactoryUIName			999	en-US	Base: Table Data View				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_SELECT_CURRENT			999	en-US	Show only the current item.				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_TOGGLE_ALL			999	en-US	All				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_UNSELECT_CURRENT			999	en-US	Hide only the current item.				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_ASC			999	en-US	Sort Ascending				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_CUSTOM			999	en-US	Custom Sort				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_DESC			999	en-US	Sort Descending				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedline	RID_SCDLG_ASCII	FL_OTHER_OPTIONS			999	en-US	Other options				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedtext	RID_SCDLG_ASCII	FT_CUSTOMLANG			999	en-US	Language				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_DETECT_SPECIAL_NUMBER			999	en-US	Detect special numbers				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_QUOTED_AS_TEXT			999	en-US	~Quoted field as text				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_CHOOSE_LANG			999	en-US	Select the language to use for import				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_OPTION			999	en-US	Options				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	checkbox	RID_SCDLG_TEXT_IMPORT_OPTIONS	BTN_CONVERT_DATE			999	en-US	Detect special numbers (such as dates).				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	modaldialog	RID_SCDLG_TEXT_IMPORT_OPTIONS				999	en-US	Import Options				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_AUTOMATIC			999	en-US	Automatic				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_CUSTOM			999	en-US	Custom				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	en-US	Option Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_MULTI_TAB_BG_COLOR			999	en-US	Color Tabs				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_TAB_BG_COLOR			999	en-US	Color Tab				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	en-US	Formula options				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	en-US	Separators				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	en-US	~Function				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	en-US	Array co~lumn				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	en-US	Array ~row				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	en-US	Formula ~syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_CALC	BTN_GENERAL_PREC			999	en-US	Limit decimals for general number format				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	en-US	Rese~t				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	en-US	~AutoFormat...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_TAB	FID_TAB_MENU_SET_TAB_BG_COLOR	FID_TAB_MENU_SET_TAB_BG_COLOR		999	en-US	~Tab Color...				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_NO_TAB_BG_COLOR				999	en-US	Default				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_SET_TAB_BG_COLOR				999	en-US	Tab Color				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	en-US	~Autofit Text				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Outplace OLE Object				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_COLOR_PEN			999	en-US	~Change Color				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_NORMAL			999	en-US	~Normal				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THICK			999	en-US	~Thick				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THIN			999	en-US	~Thin				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THICK			999	en-US	~Very Thick				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THIN			999	en-US	~Very thin				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_WIDTH_PEN			999	en-US	~Pen Width				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	en-US	Change ~Password...				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_NON_BREAK_SPACE			999	en-US	Add non breaking space before : ; ? ! in french text				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	stringlist	OFA_TP_VIEW.LB_ICONSTYLE	8			999	en-US	Oxygen				2002-02-02 02:02:02
svx	source\cui\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	en-US	Print				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	en-US	Formula				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	en-US	Sort Lists				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	en-US	Changes				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	en-US	Grid				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				999	en-US	The document has not been modified since the last save.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				999	en-US	The document has been modified. Double-click to save the document.				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_INPLACE_OLE				999	en-US	Open OLE object inplace				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_OUTPLACE_OLE				999	en-US	Open OLE object outplace				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	en-US	Activate OLE object				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	en-US	Activate OLE object outplace				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
sw	source\ui\utlui\utlui.src	0	string	RID_SHELLRES_AUTOFMTSTRS	STR_AUTOFMTREDL_NON_BREAK_SPACE +1			999	en-US	Add non breaking space				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	en-US	~Cancel				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	en-US	~OK				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
