connectivity	source\drivers\postgresql\postgresql.xcu	0	value	.Drivers.Installed.sdbc:postgresql:*	DriverTypeDisplayName			999	en-US	postgresql				2002-02-02 02:02:02
cui	source\dialogs\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	en-US	 Pixel				2002-02-02 02:02:02
cui	source\dialogs\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	en-US	 Pixel				2002-02-02 02:02:02
cui	source\options\optfltr.src	0	checkbox	RID_OFAPAGE_MSFILTEROPT	CB_WBAS_WBCTBL			999	en-US	E~xecutable code				2002-02-02 02:02:02
cui	source\options\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
cui	source\options\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_SAVE_ALWAYS			999	en-US	Allow to save document even when the document is not modified				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	en-US	Print				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	en-US	Formula				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	en-US	Sort Lists				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	en-US	Changes				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	en-US	Grid				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	12			999	en-US	Comparison				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	13			999	en-US	Compatibility				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	14			999	en-US	AutoCaption				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	15			999	en-US	Mail Merge E-mail				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_HORALIGN	7			999	en-US	Distributed				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_VERALIGN	5			999	en-US	Justified				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_VERALIGN	6			999	en-US	Distributed				2002-02-02 02:02:02
cui	source\tabpages\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
cui	source\tabpages\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	en-US	 Pixel				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_BLOCK				999	en-US	Justify				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_CENTER				999	en-US	Centered horizontally				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_LEFT				999	en-US	Align left				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_REPEAT				999	en-US	Repeat alignment				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_RIGHT				999	en-US	Align right				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_STANDARD				999	en-US	Horizontal alignment default				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_JUSTMETHOD_AUTO				999	en-US	Automatic				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_JUSTMETHOD_DISTRIBUTE				999	en-US	Distributed				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_BOTTOM				999	en-US	Align to bottom				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_CENTER				999	en-US	Centered vertically				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_STANDARD				999	en-US	Vertical alignment default				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_TOP				999	en-US	Align to top				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
filter	source\config\fragments\filters\calc_OOXML_Template_ui.xcu	0	value	Calc Office Open XML Template	UIName			999	en-US	Office Open XML Spreadsheet Template				2002-02-02 02:02:02
filter	source\config\fragments\filters\calc_OOXML_ui.xcu	0	value	Calc Office Open XML	UIName			999	en-US	Office Open XML Spreadsheet				2002-02-02 02:02:02
filter	source\config\fragments\filters\impress_OOXML_Template_ui.xcu	0	value	Office Open XML Presentation Template	UIName			999	en-US	Office Open XML Presentation Template				2002-02-02 02:02:02
filter	source\config\fragments\filters\impress_OOXML_ui.xcu	0	value	Office Open XML Presentation	UIName			999	en-US	Office Open XML Presentation				2002-02-02 02:02:02
filter	source\config\fragments\filters\OOXML_Text_Template_ui.xcu	0	value	Office Open XML Text Template	UIName			999	en-US	Office Open XML Text Template				2002-02-02 02:02:02
filter	source\config\fragments\filters\OOXML_Text_ui.xcu	0	value	Office Open XML Text	UIName			999	en-US	Office Open XML Text				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
framework	source\classes\resource.src	0	string	STR_STATUSBAR_LOGOTEXT				999	en-US	A %PRODUCTNAME product by %OOOVENDOR				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	en-US	The column separator (separating elements in one row) and the row separator are language and locale dependent.  But in this help content, the ';' semicolon and '|' pipe symbol are used to indicate the column and row separators, respectively.  For example, in the English locale, the ',' comma is used as the column separator, while the ';' semicolon is used as the row separator.				2002-02-02 02:02:02
helpcontent2	source\text\shared\guide\protection.xhp	0	help	par_id3153104	13			999	en-US	Choose \<emph\>Edit - Changes - Protect Records\</emph\>. Enter and confirm a password.				2002-02-02 02:02:02
helpcontent2	source\text\shared\guide\redlining_protect.xhp	0	help	par_id3153345	4			999	en-US	Enter a password and confirm it. Click \<emph\>OK\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3145607				999	en-US	Settings				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3145785				999	en-US	Use RSID				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3148550				999	en-US	Auto				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3148674				999	en-US	By character				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3152812				999	en-US	By word				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3153823				999	en-US	\<link href=\"text/shared/optionen/comparisonopt.xhp\" name=\"Comparison\"\>Comparison\</link\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3155419				999	en-US	Compare Documents				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3163713				999	en-US	Ignore isolated pieces of length				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3144510				999	en-US	Specifies the mode for comparing two documents.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3146975				999	en-US	\<ahelp hid=\"SW:CHECKBOX:TP_COMPARISON_OPT:CB_IGNORE\"\>Specifies that matched sequences of words or characters (depending on the chosen compare mode) of length equal to or less than the entered one will be ignored and will be shown as inserted/deleted.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3149416				999	en-US	\<ahelp hid=\"HID_COMPARISON_OPT\"\>Specifies the settings for comparing two documents.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3149562				999	en-US	Specifies more comparison settings if the chosen mode is not Auto.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3151042				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_WORD\"\>Compare documents with a character as the basic unit.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154365				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_CHAR\"\>Compare documents with a word as the basic unit.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154638				999	en-US	\<ahelp hid=\"SW:CHECKBOX:TP_COMPARISON_OPT:CB_RSID\"\>Specifies that RSIDs are used when the documents are compared. This has an effect only if both documents have RSIDs and their root RSIDs are the same.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154758				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_AUTO\"\>Use the most appropirate comparison settings for the current document.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3156153				999	en-US	To compare the current document with another one choose \<link href=\"text/shared/01/02240000.xhp\" name=\"Edit - Compare Document\"\>\<emph\>Edit - Compare Document\</emph\>\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	tit				999	en-US	Comparison				2002-02-02 02:02:02
helpcontent2	source\text\shared\00\00000406.xhp	0	help	par_id3147006				999	en-US	\<variable id=\"comparisonoptions\"\>Open a text document, choose \<emph\>\<switchinline select=\"sys\"\>\<caseinline select=\"MAC\"\>%PRODUCTNAME - Preferences\</caseinline\>\<defaultinline\>Tools - Options\</defaultinline\>\</switchinline\> - %PRODUCTNAME Writer - Comparison\</emph\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\swriter\guide\protection.xhp	0	help	par_id3144764	32			999	en-US	Select the text. Choose \<emph\>Insert - Section - Section\</emph\>, then under \<emph\>Write protection\</emph\> mark the \<emph\>Protect\</emph\> and \<emph\>With password\</emph\> check boxes. (If the section already exists: \<emph\>Format - Sections\</emph\>.) Enter and confirm a password.				2002-02-02 02:02:02
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				999	en-US	Build contributed in collaboration with the community by The Document Foundation. For credits, see: http://www.documentfoundation.org				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:DelBreakMenu	Label			999	en-US	Delete Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertBreakMenu	Label			999	en-US	Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertCurrentDate	Label			999	en-US	Insert Current Date				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertCurrentTime	Label			999	en-US	Insert Current Time				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkDependents	Label			999	en-US	Mark Dependents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkPrecedents	Label			999	en-US	Mark Precedents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands..uno:GetSubscription	Label			999	en-US	~Upgrade to Full Version				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands..uno:ShowLicense	Label			999	en-US	License Information...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Popups..uno:SubscriptionMenu	Label			999	en-US	~Subscription				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Popups..uno:NavigateBack	Label			999	en-US	Back				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Popups..uno:NavigateForward	Label			999	en-US	Forward				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\WriterGlobalWindowState.xcu	0	value	..WriterGlobalWindowState.UIElements.States.private:resource/toolbar/navigationobjectbar	UIName			999	en-US	Navigation				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\WriterWindowState.xcu	0	value	..WriterWindowState.UIElements.States.private:resource/toolbar/navigationobjectbar	UIName			999	en-US	Navigation				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_CT2N				999	en-US	Convert Text to Number				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	en-US	Google Docs & Zoho				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_HUNART				999	en-US	Toolbar to add cross-references with automatic conditional Hungarian articles (eg. *az* 5. ábra, *a* 6. ábra) to avoid bad article and number combination in cross-references.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LANGUAGETOOL				999	en-US	LanguageTool Open Source language checker				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MYSQLC				999	en-US	MySQL Connector for OpenOffice.org				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	en-US	Solver for Nonlinear Programming				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	en-US	Numbertext				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_OOOBLOGGER				999	en-US	Metaweblog Support				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	Presenter Screen				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_TYPO				999	en-US	Toolbar for Graphite smart font features: ligatures, small caps, old style numbers, proportional or monospaced numbers, automatic thousand separators, minus sign, real superscript and subscript, German umlaut variants, fractions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	en-US	Watch Window				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				999	en-US	Useful %PRODUCTNAME extensions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_CT2N				999	en-US	Convert Text to Number				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	en-US	Google Docs & Zoho				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_HUNART				999	en-US	Hungarian cross-reference toolbar				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LANGUAGETOOL				999	en-US	LanguageTool Open Source language checker				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MYSQLC				999	en-US	MySQL Connector for OpenOffice.org				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	en-US	Solver for Nonlinear Programming				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	en-US	Numbertext				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_OOOBLOGGER				999	en-US	Metaweblog Support				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	Presenter Screen				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_TYPO				999	en-US	Typography toolbar				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	en-US	Watch Window				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				999	en-US	Extensions				2002-02-02 02:02:02
scp2	source\ooo\folderitem_ooo.ulf	0	LngText	STR_FI_TOOLTIP_SOFFICE				999	en-US	LibreOffice, the office productivity suite provided by The Document Foundation. See http://www.documentfoundation.org				2002-02-02 02:02:02
scp2	source\ooo\registryitem_ooo.ulf	0	LngText	STR_REG_VAL_APPCAPABILITY_DESCRIPTION_OOO				999	en-US	LibreOffice				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	en-US	Option Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_OPTIONS_WARN_SEPARATORS			999	en-US	Because the current formula separator settings conflict with the locale, the formula separators have been reset to their default values.				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_INSERT_CURRENT_DATE			999	en-US	Insert Current Date				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_INSERT_CURRENT_TIME			999	en-US	Insert Current Time				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	en-US	Formula options				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	en-US	Separators				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	en-US	~Function				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	en-US	Array co~lumn				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	en-US	Array ~row				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	en-US	Formula ~syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_FORMULA	CB_ENGLISH_FUNC_NAME			999	en-US	Use English function names				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	en-US	Rese~t				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	en-US	~Autofit Text				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Outplace OLE Object				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	en-US	 Pixel				2002-02-02 02:02:02
sfx2	source\appl\sfx.src	0	string	RID_SFXSTR_AVMEDIALINK				999	en-US	Audio/Video				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	en-US	Change ~Password...				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
svl	source\misc\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svl	source\misc\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svx	inc\globlmn_tmpl.hrc	0	#define	ITEM_SHOW_LICENSE		SID_SHOW_LICENSE		999	en-US	License information...				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\dialog\sdstring.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\sdstring.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\intro\ooo.src	0	string	RID_DEFAULTABOUT	ABOUT_STR_VERSION			999	en-US	%PRODUCTNAME %ABOUTBOXPRODUCTVERSION %PRODUCTEXTENSION				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				999	en-US	The document has not been modified since the last save.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				999	en-US	The document has been modified. Double-click to save the document.				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	en-US	Activate OLE object				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	en-US	Activate OLE object outplace				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_CMP			999	en-US	Compare documents				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_SET			999	en-US	Settings				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	checkbox	TP_COMPARISON_OPT	CB_IGNORE			999	en-US	Ignore ~pieces of length				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	checkbox	TP_COMPARISON_OPT	CB_RSID			999	en-US	Use ~RSID				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_AUTO			999	en-US	~Auto				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_CHAR			999	en-US	By ~character				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_WORD			999	en-US	By ~word				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
sysui	desktop\share\launcher_comment.ulf	0	LngText	startcenter				999	en-US	The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	en-US	~Cancel				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	en-US	~OK				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
