Could be outdev3's 
        const ImplFontData& rData = *mpGetDevFontList->Get( nDevFontIndex );

Hence inlined (?) ~FontInfo destructor causing problems ?


Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 16384 (LWP 6277)]
0x407e9a5e in FontList::~FontList () from ./libsvt680li.so
(gdb) bt
#0  0x407e9a5e in FontList::~FontList () from ./libsvt680li.so
#1  0x47a917db in ScDocShell::~ScDocShell () from ./libsc680li.so

    These two guys ? does the sc/source/ui/docshell/docsh2.cxx
	  SvxFontListItem swallow pFontList ?
		+ keeps a pointer to it ...
		+ which is copied around a lot [!?] (urgh)
	  svx/inc/flstitem.hxx
	  svx/source/items/textitem.cxx
	  svtools/source/controls/ctrltool.cxx (FontList)

#2  0x40bb0ad8 in SvRefBase::QueryDelete () from ./libtl680li.so
#3  0x417aabd7 in SotObject::QueryDelete () from ./libsot680li.so
#4  0x43daf2ab in SfxBaseModel::dispose () from ./libsfx680li.so
#5  0x43db1caa in SfxBaseModel::close () from ./libsfx680li.so
#6  0x47593af9 in OCommonEmbeddedObject::CreateDocFromMediaDescr_Impl () from ./libembobj.so
    persistence.cxx


#7  0x47594f28 in OCommonEmbeddedObject::setPersistentEntry () from ./libembobj.so
#8  0x475a18a7 in OOoEmbeddedObjectFactory::createInstanceInitFromMediaDescriptor () from ./libembobj.so
#9  0x4759e742 in UNOEmbeddedObjectCreator::createInstanceInitFromMediaDescriptor () from ./libembobj.so
#10 0x40c69d04 in comphelper::EmbeddedObjectContainer::InsertEmbeddedObject () from ./libcomphelp4gcc3.so
#11 0x46c886c5 in SvxMSDffManager::CheckForConvertToSOObj () from ./libsvx680li.so
#12 0x46c88d2b in SvxMSDffManager::CreateSdrOLEFromStorage () from ./libsvx680li.so
#13 0x45dd6978 in SwMSDffManager::ImportOLE () from ./libsw680li.so
#14 0x46c7cee7 in SvxMSDffManager::ImportGraphic () from ./libsvx680li.so
#15 0x46c7eb24 in SvxMSDffManager::ImportShape () from ./libsvx680li.so
#16 0x46c7d9a4 in SvxMSDffManager::ImportObj () from ./libsvx680li.so
#17 0x46c85b4c in SvxMSDffManager::GetShape () from ./libsvx680li.so
#18 0x45dd0649 in SwWW8ImplReader::Read_GrafLayer () from ./libsw680li.so
#19 0x45ddd9eb in SwWW8ImplReader::ReadChar () from ./libsw680li.so
#20 0x45ddd4c9 in SwWW8ImplReader::ReadChars () from ./libsw680li.so
#21 0x45dde3ec in SwWW8ImplReader::ReadText () from ./libsw680li.so
#22 0x45de2376 in SwWW8ImplReader::CoreLoad () from ./libsw680li.so
#23 0x45de3d56 in SwWW8ImplReader::LoadThroughDecryption () from ./libsw680li.so
#24 0x45de49f8 in SwWW8ImplReader::LoadDoc () from ./libsw680li.so
#25 0x45de4b98 in WW8Reader::Read () from ./libsw680li.so
#26 0x45cb50f1 in SwReader::Read () from ./libsw680li.so
#27 0x45e90069 in SwDocShell::ConvertFrom () from ./libsw680li.so
#28 0x43d6df5e in SfxObjectShell::DoLoad () from ./libsfx680li.so
#29 0x43db56ba in SfxBaseModel::load () from ./libsfx680li.so
#30 0x43de7ce4 in SfxFrameLoader_Impl::load () from ./libsfx680li.so
#31 0x4483bbae in component_getFactory () from ./libfwk680li.so
#32 0x44838d1f in component_getFactory () from ./libfwk680li.so
#33 0x44838087 in component_getFactory () from ./libfwk680li.so
#34 0x447178d2 in ?? () from ./libfwk680li.so
#35 0x0808de56 in desktop::DispatchWatcher::executeDispatchRequests ()
#36 0x080855f2 in desktop::OfficeIPCThread::ExecuteCmdLineRequests ()
#37 0x0807ae6d in desktop::Desktop::OpenClients ()
#38 0x0807a373 in desktop::Desktop::OpenClients_Impl ()
#39 0x0807a362 in desktop::Desktop::LinkStubOpenClients_Impl ()
#40 0x4033388f in ImplHandleClose () from ./libvcl680li.so
#41 0x403343bf in ImplWindowFrameProc () from ./libvcl680li.so
#42 0x42434b5b in SalDisplay::DispatchInternalEvent () from ./libvclplug_gen680li.so
#43 0x41ed36a2 in GtkXLib::userEventFn () from ./libvclplug_gtk680li.so
#44 0x42365221 in g_idle_dispatch () from /opt/gnome/lib/libglib-2.0.so.0
#45 0x42366e87 in g_main_context_dispatch () from /opt/gnome/lib/libglib-2.0.so.0
#46 0x423695c7 in g_main_context_iterate () from /opt/gnome/lib/libglib-2.0.so.0
#47 0x423696c3 in g_main_context_iteration () from /opt/gnome/lib/libglib-2.0.so.0
#48 0x41ed3832 in GtkXLib::Yield () from ./libvclplug_gtk680li.so
#49 0x4243905f in X11SalInstance::Yield () from ./libvclplug_gen680li.so
#50 0x40162732 in Application::Yield () from ./libvcl680li.so
#51 0x40162649 in Application::Execute () from ./libvcl680li.so
#52 0x08079735 in desktop::Desktop::Main ()
#53 0x401683c0 in SVMain () from ./libvcl680li.so
#54 0x0807288d in sal_main ()
#55 0x0807283c in main ()


==26708== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==26708==  Access not within mapped region at address 0x8
==26708==    at 0x1C76B701: rtl_freeMemory (in /opt/OOInstall/program/libuno_sal.so.3)
==26708==    by 0x1C45E1F5: String::~String() (in /opt/OpenOffice/src680-m79/tools/unxlngi4.pro/lib/libtl680li.so)
==26708==    by 0x1C0E0438: FontList::ImplInsertFonts(OutputDevice*, unsigned char, unsigned char) (ctrltool.cxx:380)
==26708==    by 0x1C0E0BB1: FontList::FontList(OutputDevice*, OutputDevice*, unsigned char) (ctrltool.cxx:405)
==26708==    by 0x23B6061C: ScDocShell::InitItems() (in /opt/OpenOffice/src680-m79/sc/unxlngi4.pro/lib/libsc680li.so)
==26708==    by 0x23B5C184: ScDocShell::ConvertFrom(SfxMedium&) (in /opt/OpenOffice/src680-m79/sc/unxlngi4.pro/lib/libsc680li.so)
==26708==    by 0x1FA8EF5D: SfxObjectShell::DoLoad(SfxMedium*) (in /opt/OpenOffice/src680-m79/sfx2/unxlngi4.pro/lib/libsfx680li.so)
==26708==    by 0x1FAD66B9: SfxBaseModel::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OpenOffice/src680-m79/sfx2/unxlngi4.pro/lib/libsfx680li.so)
==26708==    by 0x2365F9DC: OCommonEmbeddedObject::CreateDocFromMediaDescr_Impl(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OpenOffice/src680-m79/embeddedobj/unxlngi4.pro/lib/libembobj.so)



==22716== 
==22716== Invalid write of size 4
==22716==    at 0x1C76A701: rtl_freeMemory (in /opt/OOInstall/program/libuno_sal.so.3)
==22716==    by 0x1C45D1F5: String::~String() (in /opt/OOInstall/program/libtl680li.so)
==22716==    by 0x1C0DFFC4: FontList::ImplInsertFonts(OutputDevice*, unsigned char, unsigned char) (in /opt/OOInstall/program/libsvt680li.so)
==22716==    by 0x1C0E0845: FontList::FontList(OutputDevice*, OutputDevice*, unsigned char) (in /opt/OOInstall/program/libsvt680li.so)
==22716==    by 0x23B5F61C: ScDocShell::InitItems() (in /opt/OOInstall/program/libsc680li.so)
==22716==    by 0x23B5B184: ScDocShell::ConvertFrom(SfxMedium&) (in /opt/OOInstall/program/libsc680li.so)
==22716==    by 0x1FA8DF5D: SfxObjectShell::DoLoad(SfxMedium*) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x1FAD56B9: SfxBaseModel::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x2365E9DC: OCommonEmbeddedObject::CreateDocFromMediaDescr_Impl(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OOInstall/program/libembobj.so)
==22716==    by 0x2365FF27: _ZN21OCommonEmbeddedObject18setPersistentEntryERKN3com3sun4star3uno9ReferenceINS2_5embed8XStorageEEERKN3rtl8OUStringElRKNS3_8SequenceINS2_5beans13PropertyValueEEESJ_ (in /opt/OOInstall/program/libembobj.so)
==22716==    by 0x2366C8A6: _ZN24OOoEmbeddedObjectFactory37createInstanceInitFromMediaDescriptorERKN3com3sun4star3uno9ReferenceINS2_5embed8XStorageEEERKN3rtl8OUStringERKNS3_8SequenceINS2_5beans13PropertyValueEEESJ_ (in /opt/OOInstall/program/libembobj.so)
==22716==    by 0x23669741: _ZN24UNOEmbeddedObjectCreator37createInstanceInitFromMediaDescriptorERKN3com3sun4star3uno9ReferenceINS2_5embed8XStorageEEERKN3rtl8OUStringERKNS3_8SequenceINS2_5beans13PropertyValueEEESJ_ (in /opt/OOInstall/program/libembobj.so)
==22716==    by 0x1C562D03: comphelper::EmbeddedObjectContainer::InsertEmbeddedObject(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, rtl::OUString&) (in /opt/OOInstall/program/libcomphelp4gcc3.so)
==22716==    by 0x22C6D6C4: SvxMSDffManager::CheckForConvertToSOObj(unsigned long, SotStorage&, com::sun::star::uno::Reference<com::sun::star::embed::XStorage> const&, Graphic const&) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x22C6DD2A: SvxMSDffManager::CreateSdrOLEFromStorage(String const&, SotStorageRef&, com::sun::star::uno::Reference<com::sun::star::embed::XStorage> const&, Graphic const&, Rectangle const&, SvStream*, unsigned long&, unsigned long) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x21DBA977: SwMSDffManager::ImportOLE(long, Graphic const&, Rectangle const&, int) const (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x22C61EE6: SvxMSDffManager::ImportGraphic(SvStream&, SfxItemSet&, Rectangle&, DffObjData const&) const (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x22C63B23: SvxMSDffManager::ImportShape(DffRecordHeader const&, SvStream&, void*, Rectangle const&, Rectangle const&, int, long*) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x22C629A3: SvxMSDffManager::ImportObj(SvStream&, void*, Rectangle const&, Rectangle const&, int, long*) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x22C6AB4B: SvxMSDffManager::GetShape(unsigned long, SdrObject*&, SvxMSDffImportData&) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x21DB4648: SwWW8ImplReader::Read_GrafLayer(long) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC19EA: SwWW8ImplReader::ReadChar(long, long) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC14C8: SwWW8ImplReader::ReadChars(long&, long, long, long) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC23EB: SwWW8ImplReader::ReadText(long, long, short) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC6375: SwWW8ImplReader::CoreLoad(WW8Glossary*, SwPosition const&) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC7D55: SwWW8ImplReader::LoadThroughDecryption(SwPaM&, WW8Glossary*) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC89F7: SwWW8ImplReader::LoadDoc(SwPaM&, WW8Glossary*) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC8B97: WW8Reader::Read(SwDoc&, String const&, SwPaM&, String const&) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21C990F0: SwReader::Read(Reader const&) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21E74068: SwDocShell::ConvertFrom(SfxMedium&) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x1FA8DF5D: SfxObjectShell::DoLoad(SfxMedium*) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x1FAD56B9: SfxBaseModel::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x1FB07CE3: SfxFrameLoader_Impl::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, com::sun::star::uno::Reference<com::sun::star::frame::XFrame> const&) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x20559BAD: (within /opt/OOInstall/program/libfwk680li.so)
==22716==    by 0x20556D1E: (within /opt/OOInstall/program/libfwk680li.so)
==22716==    by 0x20556086: (within /opt/OOInstall/program/libfwk680li.so)
==22716==    by 0x204358D1: (within /opt/OOInstall/program/libfwk680li.so)
==22716==    by 0x808DE55: desktop::DispatchWatcher::executeDispatchRequests(_STL::vector<desktop::DispatchWatcher::DispatchRequest, _STL::allocator<desktop::DispatchWatcher::DispatchRequest> > const&) (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x80855F1: desktop::OfficeIPCThread::ExecuteCmdLineRequests(desktop::ProcessDocumentsRequest&) (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x807AE6C: desktop::Desktop::OpenClients() (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x807A372: desktop::Desktop::OpenClients_Impl(void*) (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x807A361: desktop::Desktop::LinkStubOpenClients_Impl(void*, void*) (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x1BC2688E: (within /opt/OOInstall/program/libvcl680li.so)
==22716==    by 0x1BC273BE: ImplWindowFrameProc(void*, SalFrame*, unsigned short, void const*) (in /opt/OOInstall/program/libvcl680li.so)
==22716==    by 0x1DE1AB5A: SalDisplay::DispatchInternalEvent() (in /opt/OOInstall/program/libvclplug_gen680li.so)
==22716==    by 0x1D8B66A1: GtkXLib::userEventFn(void*) (in /opt/OOInstall/program/libvclplug_gtk680li.so)
==22716==    by 0x1DD4A220: g_idle_dispatch (in /opt/gnome/lib/libglib-2.0.so.0.400.6)
==22716==    by 0x1DD4BE86: g_main_context_dispatch (in /opt/gnome/lib/libglib-2.0.so.0.400.6)
==22716==    by 0x1DD4E5C6: g_main_context_iterate (in /opt/gnome/lib/libglib-2.0.so.0.400.6)
==22716==    by 0x1DD4E6C2: g_main_context_iteration (in /opt/gnome/lib/libglib-2.0.so.0.400.6)
==22716==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==22716== 
==22716== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==22716==  Access not within mapped region at address 0x8
==22716==    at 0x1C76A701: rtl_freeMemory (in /opt/OOInstall/program/libuno_sal.so.3)
==22716==    by 0x1C45D1F5: String::~String() (in /opt/OOInstall/program/libtl680li.so)
==22716==    by 0x1C0DFFC4: FontList::ImplInsertFonts(OutputDevice*, unsigned char, unsigned char) (in /opt/OOInstall/program/libsvt680li.so)
==22716==    by 0x1C0E0845: FontList::FontList(OutputDevice*, OutputDevice*, unsigned char) (in /opt/OOInstall/program/libsvt680li.so)
==22716==    by 0x23B5F61C: ScDocShell::InitItems() (in /opt/OOInstall/program/libsc680li.so)
==22716==    by 0x23B5B184: ScDocShell::ConvertFrom(SfxMedium&) (in /opt/OOInstall/program/libsc680li.so)
==22716==    by 0x1FA8DF5D: SfxObjectShell::DoLoad(SfxMedium*) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x1FAD56B9: SfxBaseModel::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x2365E9DC: OCommonEmbeddedObject::CreateDocFromMediaDescr_Impl(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OOInstall/program/libembobj.so)
==22716==    by 0x2365FF27: _ZN21OCommonEmbeddedObject18setPersistentEntryERKN3com3sun4star3uno9ReferenceINS2_5embed8XStorageEEERKN3rtl8OUStringElRKNS3_8SequenceINS2_5beans13PropertyValueEEESJ_ (in /opt/OOInstall/program/libembobj.so)
==22716==    by 0x2366C8A6: _ZN24OOoEmbeddedObjectFactory37createInstanceInitFromMediaDescriptorERKN3com3sun4star3uno9ReferenceINS2_5embed8XStorageEEERKN3rtl8OUStringERKNS3_8SequenceINS2_5beans13PropertyValueEEESJ_ (in /opt/OOInstall/program/libembobj.so)
==22716==    by 0x23669741: _ZN24UNOEmbeddedObjectCreator37createInstanceInitFromMediaDescriptorERKN3com3sun4star3uno9ReferenceINS2_5embed8XStorageEEERKN3rtl8OUStringERKNS3_8SequenceINS2_5beans13PropertyValueEEESJ_ (in /opt/OOInstall/program/libembobj.so)
==22716==    by 0x1C562D03: comphelper::EmbeddedObjectContainer::InsertEmbeddedObject(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, rtl::OUString&) (in /opt/OOInstall/program/libcomphelp4gcc3.so)
==22716==    by 0x22C6D6C4: SvxMSDffManager::CheckForConvertToSOObj(unsigned long, SotStorage&, com::sun::star::uno::Reference<com::sun::star::embed::XStorage> const&, Graphic const&) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x22C6DD2A: SvxMSDffManager::CreateSdrOLEFromStorage(String const&, SotStorageRef&, com::sun::star::uno::Reference<com::sun::star::embed::XStorage> const&, Graphic const&, Rectangle const&, SvStream*, unsigned long&, unsigned long) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x21DBA977: SwMSDffManager::ImportOLE(long, Graphic const&, Rectangle const&, int) const (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x22C61EE6: SvxMSDffManager::ImportGraphic(SvStream&, SfxItemSet&, Rectangle&, DffObjData const&) const (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x22C63B23: SvxMSDffManager::ImportShape(DffRecordHeader const&, SvStream&, void*, Rectangle const&, Rectangle const&, int, long*) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x22C629A3: SvxMSDffManager::ImportObj(SvStream&, void*, Rectangle const&, Rectangle const&, int, long*) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x22C6AB4B: SvxMSDffManager::GetShape(unsigned long, SdrObject*&, SvxMSDffImportData&) (in /opt/OOInstall/program/libsvx680li.so)
==22716==    by 0x21DB4648: SwWW8ImplReader::Read_GrafLayer(long) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC19EA: SwWW8ImplReader::ReadChar(long, long) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC14C8: SwWW8ImplReader::ReadChars(long&, long, long, long) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC23EB: SwWW8ImplReader::ReadText(long, long, short) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC6375: SwWW8ImplReader::CoreLoad(WW8Glossary*, SwPosition const&) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC7D55: SwWW8ImplReader::LoadThroughDecryption(SwPaM&, WW8Glossary*) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC89F7: SwWW8ImplReader::LoadDoc(SwPaM&, WW8Glossary*) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21DC8B97: WW8Reader::Read(SwDoc&, String const&, SwPaM&, String const&) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21C990F0: SwReader::Read(Reader const&) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x21E74068: SwDocShell::ConvertFrom(SfxMedium&) (in /opt/OOInstall/program/libsw680li.so)
==22716==    by 0x1FA8DF5D: SfxObjectShell::DoLoad(SfxMedium*) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x1FAD56B9: SfxBaseModel::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x1FB07CE3: SfxFrameLoader_Impl::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&, com::sun::star::uno::Reference<com::sun::star::frame::XFrame> const&) (in /opt/OOInstall/program/libsfx680li.so)
==22716==    by 0x20559BAD: (within /opt/OOInstall/program/libfwk680li.so)
==22716==    by 0x20556D1E: (within /opt/OOInstall/program/libfwk680li.so)
==22716==    by 0x20556086: (within /opt/OOInstall/program/libfwk680li.so)
==22716==    by 0x204358D1: (within /opt/OOInstall/program/libfwk680li.so)
==22716==    by 0x808DE55: desktop::DispatchWatcher::executeDispatchRequests(_STL::vector<desktop::DispatchWatcher::DispatchRequest, _STL::allocator<desktop::DispatchWatcher::DispatchRequest> > const&) (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x80855F1: desktop::OfficeIPCThread::ExecuteCmdLineRequests(desktop::ProcessDocumentsRequest&) (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x807AE6C: desktop::Desktop::OpenClients() (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x807A372: desktop::Desktop::OpenClients_Impl(void*) (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x807A361: desktop::Desktop::LinkStubOpenClients_Impl(void*, void*) (in /opt/OOInstall/program/soffice.bin)
==22716==    by 0x1BC2688E: (within /opt/OOInstall/program/libvcl680li.so)
==22716==    by 0x1BC273BE: ImplWindowFrameProc(void*, SalFrame*, unsigned short, void const*) (in /opt/OOInstall/program/libvcl680li.so)
==22716==    by 0x1DE1AB5A: SalDisplay::DispatchInternalEvent() (in /opt/OOInstall/program/libvclplug_gen680li.so)
==22716==    by 0x1D8B66A1: GtkXLib::userEventFn(void*) (in /opt/OOInstall/program/libvclplug_gtk680li.so)
==22716==    by 0x1DD4A220: g_idle_dispatch (in /opt/gnome/lib/libglib-2.0.so.0.400.6)
==22716==    by 0x1DD4BE86: g_main_context_dispatch (in /opt/gnome/lib/libglib-2.0.so.0.400.6)
==22716==    by 0x1DD4E5C6: g_main_context_iterate (in /opt/gnome/lib/libglib-2.0.so.0.400.6)
==22716==    by 0x1DD4E6C2: g_main_context_iteration (in /opt/gnome/lib/libglib-2.0.so.0.400.6)
==22716== 
==22716== ERROR SUMMARY: 22 errors from 6 contexts (suppressed: 277 from 1)
==22716== malloc/free: in use at exit: 1266781 bytes in 16581 blocks.
==22716== malloc/free: 84951 allocs, 68370 frees, 11682354 bytes allocated.
==22716== For a detailed leak analysis,  rerun with: --leak-check=yes
==22716== For counts of detected errors, rerun with: -v



SearchName (0) 'Bitstream Vera Sans'
SearchName (1) 'bitstream vera sans'
SearchName (3) 'bitstream vera sans'
SearchName (4) 'bitstream vera sans'
==27790== 
==27790== Invalid write of size 4
==27790==    at 0x1C76B580: rtl_allocateMemory (in /opt/OOInstall/program/libuno_sal.so.3)
==27790==    by 0x80A9435: (within /opt/OOInstall/program/soffice.bin)
==27790==    by 0x80A9532: operator new(unsigned) (in /opt/OOInstall/program/soffice.bin)
==27790==    by 0x1BACD924: FontInfo::FontInfo() (in /opt/OpenOffice/src680-m79/vcl/unxlngi4.pro/lib/libvcl680li.so)
==27790==    by 0x1BAF1C8D: OutputDevice::GetDevFont(int) const (in /opt/OpenOffice/src680-m79/vcl/unxlngi4.pro/lib/libvcl680li.so)
==27790==    by 0x1C0E0420: FontList::ImplInsertFonts(OutputDevice*, unsigned char, unsigned char) (ctrltool.cxx:305)
==27790==    by 0x1C0E0FEB: FontList::FontList(OutputDevice*, OutputDevice*, unsigned char) (ctrltool.cxx:414)
==27790==    by 0x23B6061C: ScDocShell::InitItems() (in /opt/OpenOffice/src680-m79/sc/unxlngi4.pro/lib/libsc680li.so)
==27790==    by 0x23B5C184: ScDocShell::ConvertFrom(SfxMedium&) (in /opt/OpenOffice/src680-m79/sc/unxlngi4.pro/lib/libsc680li.so)
==27790==    by 0x1FA8EF5D: SfxObjectShell::DoLoad(SfxMedium*) (in /opt/OpenOffice/src680-m79/sfx2/unxlngi4.pro/lib/libsfx680li.so)
==27790==    by 0x1FAD66B9: SfxBaseModel::load(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OpenOffice/src680-m79/sfx2/unxlngi4.pro/lib/libsfx680li.so)
==27790==    by 0x2365F9DC: OCommonEmbeddedObject::CreateDocFromMediaDescr_Impl(com::sun::star::uno::Sequence<com::sun::star::beans::PropertyValue> const&) (in /opt/OpenOffice/src680-m79/embeddedobj/unxlngi4.pro/lib/libembobj.so)
==27790==    by 0x23660F27: _ZN21OCommonEmbeddedObject18setPersistentEntryERKN3com3sun4star3uno9ReferenceINS2_5embed8XStorageEEERKN3rtl8OUStringElRKNS3_8SequenceINS2_5beans13PropertyValueEEESJ_ (in /opt/OpenOffice/src680-m79/embeddedobj/unxlngi4.pro/lib/libembobj.so)
==27790==    by 0x2366D8A6: _ZN24OOoEmbeddedObjectFactory37createInstanceInitFromMediaDescriptorERKN3com3sun4star3uno9ReferenceINS2_5embed8XStorageEEERKN3rtl8OUStringERKNS3_8SequenceINS2_5beans13PropertyValueEEESJ_ (in /opt/OpenOffice/src680-m79/embeddedobj/unxlngi4.pro/lib/libembobj.so)

