basctl	source\basicide\basidesh.src	0	string	RID_STR_CLASS_MODULES				999	cs	Moduly tříd				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_CLASS_MODULES				999	en-US	Class Modules				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_DOCUMENT_OBJECTS				999	cs	Objekty typu dokument				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_DOCUMENT_OBJECTS				999	en-US	Document Objects				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NORMAL_MODULES				999	cs	Moduly				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NORMAL_MODULES				999	en-US	Modules				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_USERFORMS				999	cs	Formuláře				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_USERFORMS				999	en-US	Forms				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	cs	$(ARG1).				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	en-US	$(ARG1).				2002-02-02 02:02:02
connectivity	source\drivers\postgresql\postgresql.xcu	0	value	.Drivers.Installed.sdbc:postgresql:*	DriverTypeDisplayName			999	en-US	postgresql				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	cs	Jméno skupiny				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	cs	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	cs	Oddělovač sloupců (odděluje prvky v rámci jednoho řádku) a oddělovač řádků jsou závislé na jazyku a národním prostředí. V kontextu této nápovědy však středník (;) představuje oddělovač sloupců a svislá čára (|) oddělovač řádků. V nastavení národního prostředí pro angličtinu je například pro oddělení sloupců používána čárka (,) a pro oddělení řádků středník (;).				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	en-US	The column separator (separating elements in one row) and the row separator are language and locale dependent.  But in this help content, the ';' semicolon and '|' pipe symbol are used to indicate the column and row separators, respectively.  For example, in the English locale, the ',' comma is used as the column separator, while the ';' semicolon is used as the row separator.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	cs	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	cs	Povolit přirozené řazení				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	en-US	Enable natural sort				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	cs	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3145607				999	en-US	Settings				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3145785				999	en-US	Use RSID				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3148550				999	en-US	Auto				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3148674				999	en-US	By character				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3152812				999	en-US	By word				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3153823				999	en-US	\<link href=\"text/shared/optionen/comparisonopt.xhp\" name=\"Comparison\"\>Comparison\</link\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3155419				999	cs	Vzorové dokumenty				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3155419				999	en-US	Compare Documents				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3163713				999	en-US	Ignore isolated pieces of length				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3144510				999	en-US	Specifies the mode for comparing two documents.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3146975				999	en-US	\<ahelp hid=\"SW:CHECKBOX:TP_COMPARISON_OPT:CB_IGNORE\"\>Specifies that matched sequences of words or characters (depending on the chosen compare mode) of length equal to or less than the entered one will be ignored and will be shown as inserted/deleted.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3149416				999	en-US	\<ahelp hid=\"HID_COMPARISON_OPT\"\>Specifies the settings for comparing two documents.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3149562				999	en-US	Specifies more comparison settings if the chosen mode is not Auto.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3151042				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_WORD\"\>Compare documents with a character as the basic unit.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154365				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_CHAR\"\>Compare documents with a word as the basic unit.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154638				999	en-US	\<ahelp hid=\"SW:CHECKBOX:TP_COMPARISON_OPT:CB_RSID\"\>Specifies that RSIDs are used when the documents are compared. This has an effect only if both documents have RSIDs and their root RSIDs are the same.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154758				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_AUTO\"\>Use the most appropirate comparison settings for the current document.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3156153				999	en-US	To compare the current document with another one choose \<link href=\"text/shared/01/02240000.xhp\" name=\"Edit - Compare Document\"\>\<emph\>Edit - Compare Document\</emph\>\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	tit				999	en-US	Comparison				2002-02-02 02:02:02
helpcontent2	source\text\shared\00\00000406.xhp	0	help	par_id3147006				999	en-US	\<variable id=\"comparisonoptions\"\>Open a text document, choose \<emph\>Tools - Options - %PRODUCTNAME Writer - Comparison\</emph\>\</variable\>				2002-02-02 02:02:02
mysqlc	source\registry\data\org\openoffice\Office\DataAccess\Drivers.xcu	0	value	.Drivers.Installed.sdbc:mysqlc:*	DriverTypeDisplayName			999	en-US	MySQL (Connector/OOo)				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	cs	D~ataDialog...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	ContextLabel			999	cs	~Barva karty...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	ContextLabel			999	en-US	~Tab Color...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	Label			999	cs	~Barva karty...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	Label			999	en-US	~Tab Color...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:TabBgColor	Label			999	cs	Barva karty				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:TabBgColor	Label			999	en-US	Tab Color				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	cs	Slij a vyc~entruj buňky				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	cs	Zapnout mřížku pro aktuální list				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:DelBreakMenu	Label			999	cs	Odstranit konec ~stránky				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:DelBreakMenu	Label			999	en-US	Delete Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertBreakMenu	Label			999	cs	Konec ~stránky				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertBreakMenu	Label			999	en-US	Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertCurrentDate	Label			999	en-US	Insert Current Date				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertCurrentTime	Label			999	en-US	Insert Current Time				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkDependents	Label			999	cs	Označit následníky				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkDependents	Label			999	en-US	Mark Dependents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkPrecedents	Label			999	cs	Označit předchůdce				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkPrecedents	Label			999	en-US	Mark Precedents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	cs	Uživatelský manuál				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	en-US	User's manual				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands..uno:GetSubscription	Label			999	cs	Přechod na plnou verzi				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands..uno:GetSubscription	Label			999	en-US	~Upgrade to Full Version				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Popups..uno:SubscriptionMenu	Label			999	cs	Předplatné				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Popups..uno:SubscriptionMenu	Label			999	en-US	~Subscription				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.frame.Bibliography	ooSetupFactoryUIName			999	cs	Bibliografie				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.frame.Bibliography	ooSetupFactoryUIName			999	en-US	Bibliography				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDataView	ooSetupFactoryUIName			999	cs	Base: Zobrazení dat v tabulce				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDataView	ooSetupFactoryUIName			999	en-US	Base: Table Data View				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	cs	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	cs	Accessoires				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Accessories				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	cs	Další písma pro %PRODUCTNAME a další aplikace.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Additional fonts for %PRODUCTNAME and other applications.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	cs	Písmo				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Fonts				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	cs	Galerie %PRODUCTNAME obsahuje více než 3000 prvků s různými motivy.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	The %PRODUCTNAME Gallery contains more than three thousand element in various themes.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	cs	Galerie.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	Gallery				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	cs	%PRODUCTNAME reklamní materiály.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	%PRODUCTNAME advertisement materials.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	cs	%PRODUCTNAME dokumentace.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	%PRODUCTNAME documentations.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	cs	Podle vzorových dokumentů se můžete inspirovat.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents are good for learning.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	cs	Reklama.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	Advertisement				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	cs	Dokumentace				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	Documentations				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	cs	Vzorové dokumenty				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES_TEMPLATES_COMMON				999	en-US	Create perfect documents within seconds with document templates. Common templates contain language intependent templates.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	cs	S šablonamy vytvoříte dokonalý dokument během pár vteřin.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Create perfect documents within seconds with document templates.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES_TEMPLATES_COMMON				999	en-US	Common templates				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	cs	Šablony				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Templates				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	en-US	Export, Update and Import your documents to and from Google Docs, Zoho and WebDAV servers.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	cs	Lightproof je rozšíření kontroly gramatiky a prostředí pro rychlý vývoj nástroje pro kontrolu gramatiky pro všechny jazyky podporované OpenOffice.org.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof is a grammar checker extension and a framework for quick grammar checker development for every language supported by OpenOffice.org.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	cs	Nástroj Sun Wiki Publisher umožňuje vytváření článků Wiki na serverech MediaWiki bez nutnosti znát syntaxi značkovacího jazyka MediaWiki.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	The Sun Wiki Publisher enables you to create Wiki articles on MediaWiki servers without having to know the syntax of the MediaWiki markup language.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	cs	Nástroj Sun Presentation Minimizer se používá pro omezení velikosti aktuální prezentace. Obrázky budou komprimovány a budou odstraněna data, která již nejsou potřeba.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	The Sun Presentation Minimizer is used to reduce the file size of the current presentation. Images will be compressed, and data that is no longer needed will be removed.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	en-US	Solver for Nonlinear Programming				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	en-US	The NUMBERTEXT/MONEYTEXT functions are number name and currency conversion spreadsheet functions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_OOOBLOGGER				999	en-US	Metaweblog Support				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	cs	Rozšíření PDF Import Extension umožňuje importovat a upravovat dokumenty ve formátu PDF.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	The PDF Import Extension allows you to import and modify PDF documents.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	cs	Rozšíření Presenter Console Extension poskytuje větší kontrolu nad prezentací, například možnost zobrazení nadcházejícího snímku, poznámek ke snímku a časovače prezentace. Publikum ovšem stále uvidí jen aktuální snímek.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	The Presenter Console Extension provides more control over your slide show presentation, such as the ability to see the upcoming slide, the slide notes, and a presentation timer whereas the audience see only the current slide.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	cs	Pomocí nástroje Sun Report Builder můžete vytvořit stylové a dobře vypadající sestavy databází.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Create with the Sun Report Builder stylish, smart-looking database reports.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	cs	Pomocí balíčku šablon OpenOffice.org můžete ušetřit čas. Profesionální vzhled šablon současně zajistí, že si výsledných dokumentů lidé všimnou a přečtou si je.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Use the OpenOffice.org template package to save time and professional "look and feel" of templates ensure output is noticed and read.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	en-US	The Watch Window is a separate, small window that remains "on top" and enables users to monitor a selected set of cells.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				999	cs	Užitečná rozšíření %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				999	en-US	Useful %PRODUCTNAME extensions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	en-US	GoogleDocs				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	cs	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	cs	Sun MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	Sun MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	cs	Sun Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	Sun Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	en-US	NLP Solver				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	en-US	Numbertext				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_OOOBLOGGER				999	en-US	Metaweblog Support				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	cs	Sun PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	Sun PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	cs	Sun Presenter Console				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	Sun Presenter Console				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	cs	Sun Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Sun Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	cs	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	en-US	Watch Window				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				999	cs	Rozšíření				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				999	en-US	Extensions				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	cs	Podpora importu SVG formátu				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	Support for SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	cs	Imort SVG				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	SVG Import				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_SELECT_CURRENT			999	cs	Zobrazit pouze aktuální položku.				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_SELECT_CURRENT			999	en-US	Show only the current item.				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_TOGGLE_ALL			999	cs	Vše				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_TOGGLE_ALL			999	en-US	All				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_UNSELECT_CURRENT			999	cs	Skrýt pouze aktuální položku.				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_UNSELECT_CURRENT			999	en-US	Hide only the current item.				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_ASC			999	cs	Řadit vzestupně				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_ASC			999	en-US	Sort Ascending				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_CUSTOM			999	cs	Vlastní řazení				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_CUSTOM			999	en-US	Custom Sort				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_DESC			999	cs	Řadit sestupně				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_DESC			999	en-US	Sort Descending				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedline	RID_SCDLG_ASCII	FL_OTHER_OPTIONS			999	cs	Další možnosti				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedline	RID_SCDLG_ASCII	FL_OTHER_OPTIONS			999	en-US	Other options				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedtext	RID_SCDLG_ASCII	FT_CUSTOMLANG			999	cs	Jazyk				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedtext	RID_SCDLG_ASCII	FT_CUSTOMLANG			999	en-US	Language				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_DETECT_SPECIAL_NUMBER			999	cs	Zjistit speciální čísla				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_DETECT_SPECIAL_NUMBER			999	en-US	Detect special numbers				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_QUOTED_AS_TEXT			999	cs	~Pole v uvozovkách jako text				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_QUOTED_AS_TEXT			999	en-US	~Quoted field as text				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_CHOOSE_LANG			999	cs	Vyberte jazyk, který se použije při importu.				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_CHOOSE_LANG			999	en-US	Select the language to use for import				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_OPTION			999	cs	Možnosti				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_OPTION			999	en-US	Options				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	checkbox	RID_SCDLG_TEXT_IMPORT_OPTIONS	BTN_CONVERT_DATE			999	cs	Zjistit speciální čísla (např. datum).				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	checkbox	RID_SCDLG_TEXT_IMPORT_OPTIONS	BTN_CONVERT_DATE			999	en-US	Detect special numbers (such as dates).				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	modaldialog	RID_SCDLG_TEXT_IMPORT_OPTIONS				999	cs	Možnosti importu				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	modaldialog	RID_SCDLG_TEXT_IMPORT_OPTIONS				999	en-US	Import Options				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_AUTOMATIC			999	cs	Automaticky				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_AUTOMATIC			999	en-US	Automatic				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_CUSTOM			999	cs	Vlastní				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_CUSTOM			999	en-US	Custom				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	cs	Odst~ranit odkaz				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	cs	Odkaz(~H)				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	cs	~Aktivovat objekt OLE				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	cs	~Aktivovat objekt OLE samostatně				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	cs	~Aktivovat objekt OLE				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	cs	~Aktivovat objekt OLE samostatně				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	cs	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	cs	Datový formulář				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	cs	Zavřít				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	cs	Smazat				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	cs	Poslední záznam				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	cs	Nový				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	cs	Příští záznam				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	cs	Obnovit				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	cs	Tlačítko				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	cs	Rozbalovací seznam				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	cs	Skupinový rámeček				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	cs	Zaškrtávací políčko				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	cs	Popisek				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	cs	Seznam				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	cs	Přepínač				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	en-US	Option Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	cs	Posuvník				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	cs	Číselník				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_OPTIONS_WARN_SEPARATORS			999	en-US	Because the current formula separator settings conflict with the locale, the formula separators have been reset to their default values.				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	cs	Automatický tvar				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	cs	Čára				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	cs	Elipsa				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	cs	Obdélník				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	cs	Textové pole				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_INSERT_CURRENT_DATE			999	en-US	Insert Current Date				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_INSERT_CURRENT_TIME			999	en-US	Insert Current Time				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_MULTI_TAB_BG_COLOR			999	cs	Barevné karty				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_MULTI_TAB_BG_COLOR			999	en-US	Color Tabs				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_TAB_BG_COLOR			999	cs	Barevná karta				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_TAB_BG_COLOR			999	en-US	Color Tab				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	cs	Možnosti vzorce				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	en-US	Formula options				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	cs	Oddělovače				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	en-US	Separators				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	cs	~Funkce				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	en-US	~Function				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	cs	Sloupec po~le				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	en-US	Array co~lumn				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	cs	Řá~dek pole				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	en-US	Array ~row				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	cs	~Syntaxe vzorce				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	en-US	Formula ~syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_CALC	BTN_GENERAL_PREC			999	cs	Omezit počet desetinných míst pro obecný formát čísel				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_CALC	BTN_GENERAL_PREC			999	en-US	Limit decimals for general number format				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_FORMULA	CB_ENGLISH_FUNC_NAME			999	en-US	Use English function names				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	cs	Obnovi~t				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	en-US	Rese~t				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	cs	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	cs	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	cs	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	cs	Vložit po~známku				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	en-US	Insert Not~e				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	cs	~Automatické formátování...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	en-US	~AutoFormat...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_TAB	FID_TAB_MENU_SET_TAB_BG_COLOR	FID_TAB_MENU_SET_TAB_BG_COLOR		999	cs	~Barva karty...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_TAB	FID_TAB_MENU_SET_TAB_BG_COLOR	FID_TAB_MENU_SET_TAB_BG_COLOR		999	en-US	~Tab Color...				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_NO_TAB_BG_COLOR				999	cs	Výchozí				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_NO_TAB_BG_COLOR				999	en-US	Default				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_SET_TAB_BG_COLOR				999	cs	Barva karty				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_SET_TAB_BG_COLOR				999	en-US	Tab Color				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	cs	Povolit přiroze~né třídění				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	cs	~Objekt OLE				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	cs	~Přizpůsobit text				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	en-US	~Autofit Text				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	cs	~Přemístit objekt OLE				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Outplace OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	cs	Ulužit ~Grafiku...				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	en-US	Save ~Graphic...				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	cs	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	cs	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_COLOR_PEN			999	cs	~Změnit barvu				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_COLOR_PEN			999	en-US	~Change Color				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_NORMAL			999	cs	~Normální				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_NORMAL			999	en-US	~Normal				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THICK			999	cs	~Tlustá				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THICK			999	en-US	~Thick				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THIN			999	cs	~Tenká				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THIN			999	en-US	~Thin				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THICK			999	cs	~Velmi tlustá				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THICK			999	en-US	~Very Thick				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THIN			999	cs	~Velmi tenká				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THIN			999	en-US	~Very thin				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_WIDTH_PEN			999	cs	Šířka ~pera				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_WIDTH_PEN			999	en-US	~Pen Width				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	cs	Změnit ~heslo...				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	en-US	Change ~Password...				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	cs	(heslo může zůstat prázdné)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	cs	(nejménně $(MINLEN) znaků)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	cs	Štítky				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	cs	Hudební soubor				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	cs	Video soubor				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svx	source\cui\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_HORALIGN	7			999	en-US	Distributed				2002-02-02 02:02:02
svx	source\cui\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_VERALIGN	5			999	en-US	Justified				2002-02-02 02:02:02
svx	source\cui\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_VERALIGN	6			999	en-US	Distributed				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	pageitem	RID_OFA_AUTOCORR_DLG.1	RID_OFAPAGE_AUTOCORR_QUOTE			999	en-US	Localized Options				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	cs	Opravit náhodné použití cAPS LOCK klávesy				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	RID_OFAPAGE_AUTOCORR_QUOTE	ST_NON_BREAK_SPACE			999	en-US	Add non breaking space before specific punctuation marks in french text				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	RID_OFAPAGE_AUTOCORR_QUOTE	ST_ORDINAL			999	en-US	Format ordinal numbers suffixes (1st -> 1^st)				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	RID_OFAPAGE_AUTOCORR_QUOTE	STR_HEADER1			999	en-US	[M]				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	RID_OFAPAGE_AUTOCORR_QUOTE	STR_HEADER2			999	en-US	[T]				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	tabpage	RID_OFAPAGE_AUTOCORR_QUOTE		HID_OFAPAGE_AUTOCORR_QUOTE		999	en-US	Localized Options				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	cs	 Pixel				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	cs	 Pixel				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\optfltr.src	0	checkbox	RID_OFAPAGE_MSFILTEROPT	CB_WBAS_WBCTBL			999	en-US	E~xecutable code				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	cs	Nejprve zobrazit dialogy systému správy dokumentů ODMA				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_SAVE_ALWAYS			999	en-US	Allow to save document even when the document is not modified				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	stringlist	OFA_TP_VIEW.LB_ICONSTYLE	8			999	cs	Oxygen				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	stringlist	OFA_TP_VIEW.LB_ICONSTYLE	8			999	en-US	Oxygen				2002-02-02 02:02:02
svx	source\cui\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	cs	 Pixel				2002-02-02 02:02:02
svx	source\cui\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	cs	Vytisknout				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	en-US	Print				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	cs	Vzorec				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	en-US	Formula				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	cs	Řadit seznamy				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	en-US	Sort Lists				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	cs	Změny				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	en-US	Changes				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	cs	Mřížka				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	en-US	Grid				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	12			999	en-US	Comparison				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	13			999	en-US	Compatibility				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	14			999	en-US	AutoCaption				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	15			999	en-US	Mail Merge E-mail				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	cs	~Vložit grafiku				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	cs	Soubor %FILENAME nebude uložen spolu s dokumentem, ale pouze jako odkaz. Toto je problematické, pokud se změní umístění nebo jméno souboru. Přejete si namísto toho vložit grafiku?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	cs	~Při odkazování na grafiku zobrazit dotaz				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	cs	~Zachovat odkaz				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	cs	Znak				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	cs	Line				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	cs	Zvířata				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	en-US	Animals				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	cs	Architectura – koupelna, kuchyně				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	en-US	Architecture - bathroom, kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	cs	Architectura – budovy				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	en-US	Architecture - buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	cs	Architektura - nábytek				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	en-US	Architecture - furnitures				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	cs	Architectura – kuchyně				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	en-US	Architecture - kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	cs	Architectura – povrchy				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	en-US	Architecture - overlay				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	cs	Architectura – okna, dveře				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	en-US	Architecture - windows, doors				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	cs	Šipky				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	en-US	Arrows				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	cs	Blue Man				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	en-US	Blue Man				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	cs	Hmyz				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	en-US	Bugs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	cs	Budovy				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	en-US	Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	cs	Auta				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	en-US	Cars				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	cs	Cisco – Media				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	en-US	Cisco - Media				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	cs	Cisco – Ostatní				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	en-US	Cisco - Other				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	cs	Cisco – Produkty				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	en-US	Cisco - Products				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	cs	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	en-US	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	cs	Hodiny – 1 hodina				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	en-US	Clock - 01 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	cs	Hodiny – 2 hodiny				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	en-US	Clock - 02 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	cs	Hodiny – 3 hodiny				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	en-US	Clock - 03 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	cs	Hodiny – 4 hodiny				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	en-US	Clock - 04 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	cs	Hodiny – 5 hodin				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	en-US	Clock - 05 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	cs	Hodiny – 6 hodin				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	en-US	Clock - 06 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	cs	Hodiny – 7 hodin				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	en-US	Clock - 07 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	cs	Hodiny – 8 hodin				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	en-US	Clock - 08 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	cs	Hodiny – 9 hodin				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	en-US	Clock - 09 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	cs	Hodiny – 10 hodin				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	en-US	Clock - 10 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	cs	Hodiny – 11 hodin				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	en-US	Clock - 11 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	cs	Hodiny – 12 hodin				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	en-US	Clock - 12 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	cs	Počítač - obecné				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	en-US	Computer - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	cs	Počítač – síťové prvky				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	en-US	Computer - network devices				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	cs	Počítač – sítě				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	en-US	Computer - network				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	cs	Počítač – WiFi				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	en-US	Computer - WIFI				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	cs	Plodiny				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	en-US	Crops				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	cs	Domino – s číslama				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	en-US	Domino - numbered				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	cs	Domino – standardní				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	en-US	Domino - usual				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	cs	Elektronika – obvody				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	en-US	Electronics - circuit				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	cs	Elektronika – měření				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	en-US	Electronics - gauges				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	cs	Elektronika – značky 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	en-US	Electronics - parts 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	cs	Elektronika – značky 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	en-US	Electronics - parts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	cs	Elektronika – značky 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	en-US	Electronics - parts 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	cs	Elektronika – značky 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	en-US	Electronics - parts 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	cs	Elektronika - značky				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	en-US	Electronics - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	cs	Web 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	en-US	Bullets 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	cs	Vlajky				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	en-US	Flags				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	cs	Vývoj. diagramy				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	en-US	Flowcharts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	cs	Vývoj. Diagramy 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	en-US	Flowcharts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	cs	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	en-US	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	cs	Zlomky				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	en-US	Fractions				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	cs	Web				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	en-US	Homepage 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	cs	Chemie – Amino kyseliny				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	en-US	Chemistry - Amino acids				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	cs	Logika - hradla				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	en-US	Logical gates				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	cs	Logika - značky				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	en-US	Logical signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	cs	Loga				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	en-US	Logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	cs	Mapy - Afrika				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	en-US	Maps - Africa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	cs	Mapy – Starověk				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	en-US	Maps - Ancient times				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	cs	Mapy -  Asie				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	en-US	Maps - Asia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	cs	Mapy -  Austrálie				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	en-US	Maps - Australia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	cs	Mapy – Kanada				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	en-US	Maps - Canada				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	cs	Mapy – Kontinenty				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	en-US	Maps - Continents				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	cs	Mapy – Evropa 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	en-US	Maps - Europe 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	cs	Mapy – Evropa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	en-US	Maps - Europe				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	cs	Mapy – Francie – regiony				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	en-US	Maps - France - countries				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	cs	Mapy – Francie				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	en-US	Maps - France				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	cs	Mapy - Histoire - 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	en-US	Maps - history - 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	cs	Mapy -  Mexique				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	en-US	Maps - Mexico				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	cs	Mapy – Středověk				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	en-US	Maps - Middle ages				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	cs	Mapy – Střední Amerika				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	en-US	Maps - Middle America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	cs	Mapy – Střední východ				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	en-US	Maps - Middle East				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	cs	Mapy – značky				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	en-US	Maps - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	cs	Mapy – symboly				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	en-US	Maps - simbols				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	cs	Mapy – Jižní Amerika				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	en-US	Maps - South America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	cs	Mapy -  USA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	en-US	Maps - United States of America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	cs	Mapy – Svět				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	en-US	Maps - World				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	cs	Hudby – nástroje				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	en-US	Music - instruments				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	cs	Hudba – partitura				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	en-US	Music - sheet music				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	cs	Čísla				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	en-US	Numbers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	cs	Různé věci				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	en-US	Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	cs	Loga OpenOffice.org				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	en-US	OpenOffice.org logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	cs	Lidé				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	en-US	People				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	cs	Fotografie – Budovy				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	en-US	Photos - Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	cs	Fotografie – Oslavy				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	en-US	Photos - Celebration				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	cs	Fotografie – Města				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	en-US	Photos - Cities				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	cs	Fotografie – zvířata				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	en-US	Photos - Fauna				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	cs	Fotografie – Květiny				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	en-US	Photos - Flowers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	cs	Fotografie – Jídlo a pití				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	en-US	Photos - Foods and Drinks				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	cs	Fotografie - lidé				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	en-US	Photos - Humans				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	cs	Fotografie – Krajiny				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	en-US	Photos - Landscapes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	cs	Fotografie – Různé				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	en-US	Photos - Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	cs	Fotografie – Rostliny				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	en-US	Photos - Plants				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	cs	Fotografie – Vesmír				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	en-US	Photos - Space				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	cs	Fotografie – Sochy				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	en-US	Photos - Statues				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	cs	Fotografie – Cestování				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	en-US	Photos - Travel				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	cs	Pneumatika – značky				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	en-US	Pneumatic - parts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	cs	Náboženství				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	en-US	Religion				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	cs	Tvary – Polygony				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	en-US	Shapes - polygons				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	cs	Tvary 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	en-US	Shapes 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	cs	Tvary 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	en-US	Shapes 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	cs	Značky – nebezpečí				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	en-US	Signs - danger				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	cs	Značky – obecné				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	en-US	Signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	cs	Emotikony				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	en-US	Smilies				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	cs	Piktogramy				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	en-US	Special Pictogramms				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	cs	Lákařství – obecné				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	en-US	Therapeutics - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	cs	Auta				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	en-US	Vehicles				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	cs	Počasí				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	en-US	Weather				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	cs	Znak				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	cs	Line				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				999	cs	Dokument nebyl od posledního uložení změněn.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				999	en-US	The document has not been modified since the last save.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				999	cs	Dokument byl změněn. Dvojitým kliknutím dokument uložíte.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				999	en-US	The document has been modified. Double-click to save the document.				2002-02-02 02:02:02
svx	source\svxlink\linkmgr.src	0	string	RID_SVXSTR_AVMEDIALINK				999	en-US	Audio/Video				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_INPLACE_OLE				999	cs	Otevřít objekt OLE jako vložený				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_INPLACE_OLE				999	en-US	Open OLE object inplace				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_OUTPLACE_OLE				999	cs	Otevřít objekt OLE samostatně				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_OUTPLACE_OLE				999	en-US	Open OLE object outplace				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	cs	Aktivovat objekt OLE				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	en-US	Activate OLE object				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	cs	Aktivovat objekt OLE samostatně				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	en-US	Activate OLE object outplace				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_CMP			999	cs	Vzorové dokumenty				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_CMP			999	en-US	Compare documents				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_SET			999	en-US	Settings				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	checkbox	TP_COMPARISON_OPT	CB_IGNORE			999	en-US	Ignore ~pieces of length				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	checkbox	TP_COMPARISON_OPT	CB_RSID			999	en-US	Use ~RSID				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_AUTO			999	en-US	~Auto				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_CHAR			999	en-US	By ~character				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_WORD			999	en-US	By ~word				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	cs	Povolit znakovou jednotku				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	cs	Znak				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	cs	Line				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	cs	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	cs	( 1 - 48 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
sw	source\ui\utlui\utlui.src	0	string	RID_SHELLRES_AUTOFMTSTRS	STR_AUTOFMTREDL_NON_BREAK_SPACE +1			999	cs	Přidat pevnou mezeru				2002-02-02 02:02:02
sw	source\ui\utlui\utlui.src	0	string	RID_SHELLRES_AUTOFMTSTRS	STR_AUTOFMTREDL_NON_BREAK_SPACE +1			999	en-US	Add non breaking space				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	cs	~Zrušit				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	en-US	~Cancel				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	cs	~OK				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	en-US	~OK				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	cs	Zm				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	cs	čára				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	cs	 %				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
