connectivity	source\drivers\postgresql\postgresql.xcu	0	value	.Drivers.Installed.sdbc:postgresql:*	DriverTypeDisplayName			999	en-US	postgresql				2002-02-02 02:02:02
connectivity	source\drivers\postgresql\postgresql.xcu	0	value	.Drivers.Installed.sdbc:postgresql:*	DriverTypeDisplayName			999	nl	postgresql				2002-02-02 02:02:02
cui	source\dialogs\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	en-US	 Pixel				2002-02-02 02:02:02
cui	source\dialogs\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	nl	 Pixel				2002-02-02 02:02:02
cui	source\dialogs\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	en-US	 Pixel				2002-02-02 02:02:02
cui	source\dialogs\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	nl	 Pixel				2002-02-02 02:02:02
cui	source\options\optfltr.src	0	checkbox	RID_OFAPAGE_MSFILTEROPT	CB_WBAS_WBCTBL			999	en-US	E~xecutable code				2002-02-02 02:02:02
cui	source\options\optfltr.src	0	checkbox	RID_OFAPAGE_MSFILTEROPT	CB_WBAS_WBCTBL			999	nl	U~itvoerbare code				2002-02-02 02:02:02
cui	source\options\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
cui	source\options\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	nl	Toon eerst de ODMA DMS dialogen				2002-02-02 02:02:02
cui	source\options\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_SAVE_ALWAYS			999	en-US	Allow to save document even when the document is not modified				2002-02-02 02:02:02
cui	source\options\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_SAVE_ALWAYS			999	nl	Sta toe het document op te slaan zelfs als het niet is gewijzigd				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	en-US	Print				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	nl	Afdrukken				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	en-US	Formula				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	nl	Formule				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	en-US	Sort Lists				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	nl	Lijsten sorteren				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	en-US	Changes				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	nl	Wijzigingen				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	en-US	Grid				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	nl	Raster				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	12			999	en-US	Comparison				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	12			999	nl	Vergelijken				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	13			999	en-US	Compatibility				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	13			999	nl	Compatibiliteit				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	14			999	en-US	AutoCaption				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	14			999	nl	AutoCaption				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	15			999	en-US	Mail Merge E-mail				2002-02-02 02:02:02
cui	source\options\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SW_EDITOPTIONS	15			999	nl	E-mail ontstaan uit samenvoegen				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_HORALIGN	7			999	en-US	Distributed				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_HORALIGN	7			999	nl	Verdeeld				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_VERALIGN	5			999	en-US	Justified				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_VERALIGN	5			999	nl	Uitgelijnd				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_VERALIGN	6			999	en-US	Distributed				2002-02-02 02:02:02
cui	source\tabpages\align.src	0	stringlist	RID_SVXPAGE_ALIGNMENT.LB_VERALIGN	6			999	nl	Verdeeld				2002-02-02 02:02:02
cui	source\tabpages\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
cui	source\tabpages\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	nl	Corrigeer foutief gebruik van cAPS lOCK-toets				2002-02-02 02:02:02
cui	source\tabpages\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	en-US	 Pixel				2002-02-02 02:02:02
cui	source\tabpages\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	nl	 Pixel				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_BLOCK				999	en-US	Justify				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_CENTER				999	en-US	Centered horizontally				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_LEFT				999	en-US	Align left				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_REPEAT				999	en-US	Repeat alignment				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_RIGHT				999	en-US	Align right				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_HORJUST_STANDARD				999	en-US	Horizontal alignment default				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_JUSTMETHOD_AUTO				999	en-US	Automatic				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_JUSTMETHOD_AUTO				999	nl	Automatisch				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_JUSTMETHOD_DISTRIBUTE				999	en-US	Distributed				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_JUSTMETHOD_DISTRIBUTE				999	nl	Verdeeld				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_BOTTOM				999	en-US	Align to bottom				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_CENTER				999	en-US	Centered vertically				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_CENTER				999	nl	Centreren (vertikaal)				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_STANDARD				999	en-US	Vertical alignment default				2002-02-02 02:02:02
editeng	source\items\svxitems.src	0	string	RID_SVXITEMS_VERJUST_TOP				999	en-US	Align to top				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	nl	Groepsnaam				2002-02-02 02:02:02
filter	source\config\fragments\filters\calc_OOXML_Template_ui.xcu	0	value	Calc Office Open XML Template	UIName			999	en-US	Office Open XML Spreadsheet Template				2002-02-02 02:02:02
filter	source\config\fragments\filters\calc_OOXML_ui.xcu	0	value	Calc Office Open XML	UIName			999	en-US	Office Open XML Spreadsheet				2002-02-02 02:02:02
filter	source\config\fragments\filters\impress_OOXML_Template_ui.xcu	0	value	Office Open XML Presentation Template	UIName			999	en-US	Office Open XML Presentation Template				2002-02-02 02:02:02
filter	source\config\fragments\filters\impress_OOXML_ui.xcu	0	value	Office Open XML Presentation	UIName			999	en-US	Office Open XML Presentation				2002-02-02 02:02:02
filter	source\config\fragments\filters\OOXML_Text_Template_ui.xcu	0	value	Office Open XML Text Template	UIName			999	en-US	Office Open XML Text Template				2002-02-02 02:02:02
filter	source\config\fragments\filters\OOXML_Text_ui.xcu	0	value	Office Open XML Text	UIName			999	en-US	Office Open XML Text				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	nl	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
framework	source\classes\resource.src	0	string	STR_STATUSBAR_LOGOTEXT				999	en-US	A %PRODUCTNAME product by %OOOVENDOR				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	en-US	The column separator (separating elements in one row) and the row separator are language and locale dependent.  But in this help content, the ';' semicolon and '|' pipe symbol are used to indicate the column and row separators, respectively.  For example, in the English locale, the ',' comma is used as the column separator, while the ';' semicolon is used as the row separator.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	nl	Het kolomscheidingsteken (scheidt elementen in een rij) en het rijscheidingsteken zijn taalregioafhankelijk. Echter in deze hulpomgeveing worden de ';' puntkomma en '|' het vertikale streepjegebruikt om respectievelijk het kolom- en rijscheidingsteken aan te geven. Bijvoorbeeld in de Engelse taalregio wordt de ',' komma gebruikt als kolomscheidingsteken en ';' de puntkomma als rijscheidingsteken.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	nl	\<bookmark_value\>sorteren; opties voor database reeksen\</bookmark_value\>\<bookmark_value\>sorteren;Aziatische talen\</bookmark_value\>\<bookmark_value\>Aziatische talen;sorteren\</bookmark_value\>\<bookmark_value\>sorteringsregels voor telefoonboek \</bookmark_value\>\<bookmark_value\>natuurlijk sorteringsalgoritme\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	en-US	Enable natural sort				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	nl	Activeer de natuurlijke sortering				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	nl	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natuurlijke sortering is een sorteringsalgoritme dat getallen met voorlooptekenreeksen sorteert op basis van de waarde van het numerieke element in elk te sorteren getal, inplaats van de traditionele manier van sorteren als gewone tekenreeksen.\</ahelp\> Bij voorbeeld, laten we aannemen dat u een serie waarden zoals A1, A2, A3, A4, A5, A6, ..., A19, A20, A21 wilt sorteren. Als u deze waarden in een reeks cellen stopt en dan deze laat sortyeren dan wordt de volgorde A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. Op deze wijze sorteren wordt begrepen door hen die de onderliggende manier van sorteren begrijpen, maar voor de overigen lijkt dit volledig bizar, zo niet enorm ongewenst. Met de optie voor natuurlijke sortering ingeschakeld zullen waarden als in het voorbeeld hierboven "netjes" gesorteerd worden, wat in het algemeen het gemak van sorteren zal verbeteren.				2002-02-02 02:02:02
helpcontent2	source\text\shared\guide\protection.xhp	0	help	par_id3153104	13			999	en-US	Choose \<emph\>Edit - Changes - Protect Records\</emph\>. Enter and confirm a password.				2002-02-02 02:02:02
helpcontent2	source\text\shared\guide\redlining_protect.xhp	0	help	par_id3153345	4			999	en-US	Enter a password and confirm it. Click \<emph\>OK\</emph\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3145607				999	en-US	Settings				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3145607				999	nl	Instellingen				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3145785				999	en-US	Use RSID				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3145785				999	nl	RSID gebruiken				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3148550				999	en-US	Auto				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3148550				999	nl	Automatisch				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3148674				999	en-US	By character				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3148674				999	nl	Per teken				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3152812				999	en-US	By word				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3152812				999	nl	Per woord				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3153823				999	en-US	\<link href=\"text/shared/optionen/comparisonopt.xhp\" name=\"Comparison\"\>Comparison\</link\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3153823				999	nl	\<link href=\"text/shared/optionen/comparisonopt.xhp\" name=\"Comparison\"\>Vergelijken\</link\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3155419				999	en-US	Compare Documents				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3155419				999	nl	Documenten vergelijken				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3163713				999	en-US	Ignore isolated pieces of length				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	hd_id3163713				999	nl	Geïsoleerde delen negeren met lengte 				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3144510				999	en-US	Specifies the mode for comparing two documents.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3144510				999	nl	Specificeert de manier van vergelijken van twee documenten.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3146975				999	en-US	\<ahelp hid=\"SW:CHECKBOX:TP_COMPARISON_OPT:CB_IGNORE\"\>Specifies that matched sequences of words or characters (depending on the chosen compare mode) of length equal to or less than the entered one will be ignored and will be shown as inserted/deleted.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3146975				999	nl	\<ahelp hid=\"SW:CHECKBOX:TP_COMPARISON_OPT:CB_IGNORE\"\>Specificeert dat overeenkomende reeksen woorden of tekens (afhankelijk van de gekozen vergelijkingsmethode) van een lengte gelijk of kleiner dan de ingevoerde zullen worden genegeerd en zullen worden getoond als ingevoegd/verwijderd.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3149416				999	en-US	\<ahelp hid=\"HID_COMPARISON_OPT\"\>Specifies the settings for comparing two documents.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3149416				999	nl	\<ahelp hid=\"HID_COMPARISON_OPT\"\>Specificeert de instellingen voor het vergelijken van twee documenten.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3149562				999	en-US	Specifies more comparison settings if the chosen mode is not Auto.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3149562				999	nl	Specificeert meer vergelijkingsinstellingen als de gekozen modus niet Auto is.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3151042				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_WORD\"\>Compare documents with a character as the basic unit.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3151042				999	nl	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_WORD\"\>Vergelijk documenten met een teken als de basis eenheid.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154365				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_CHAR\"\>Compare documents with a word as the basic unit.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154365				999	nl	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_CHAR\"\>Vergelijk documenten met een woord als de basis eenheid.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154638				999	en-US	\<ahelp hid=\"SW:CHECKBOX:TP_COMPARISON_OPT:CB_RSID\"\>Specifies that RSIDs are used when the documents are compared. This has an effect only if both documents have RSIDs and their root RSIDs are the same.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154638				999	nl	\<ahelp hid=\"SW:CHECKBOX:TP_COMPARISON_OPT:CB_RSID\"\>Specificeert dat RSID's worden gebruikt wanneer de documenten worden vergeleken. Dit heeft alleen effect als beide documenten RSID's hebben en hun root-RSID's zijn hetzelfde.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154758				999	en-US	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_AUTO\"\>Use the most appropirate comparison settings for the current document.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3154758				999	nl	\<ahelp hid=\"SW:RADIOBUTTON:TP_COMPARISON_OPT:RB_AUTO\"\>Gebruik de meest van toepassing zijnde vergelijkingsinstellingen voor het huidige document.\</ahelp\>				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3156153				999	en-US	To compare the current document with another one choose \<link href=\"text/shared/01/02240000.xhp\" name=\"Edit - Compare Document\"\>\<emph\>Edit - Compare Document\</emph\>\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	par_id3156153				999	nl	Om het huidige document met een ander te vergelijken kies \<link href=\"text/shared/01/02240000.xhp\" name=\"Edit - Compare Document\"\>\<emph\>Bewerken - vergelijk document\</emph\>\</link\>.				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	tit				999	en-US	Comparison				2002-02-02 02:02:02
helpcontent2	source\text\shared\optionen\comparisonopt.xhp	0	help	tit				999	nl	Vergelijken				2002-02-02 02:02:02
helpcontent2	source\text\shared\00\00000406.xhp	0	help	par_id3147006				999	en-US	\<variable id=\"comparisonoptions\"\>Open a text document, choose \<emph\>\<switchinline select=\"sys\"\>\<caseinline select=\"MAC\"\>%PRODUCTNAME - Preferences\</caseinline\>\<defaultinline\>Tools - Options\</defaultinline\>\</switchinline\> - %PRODUCTNAME Writer - Comparison\</emph\>\</variable\>				2002-02-02 02:02:02
helpcontent2	source\text\swriter\guide\protection.xhp	0	help	par_id3144764	32			999	en-US	Select the text. Choose \<emph\>Insert - Section - Section\</emph\>, then under \<emph\>Write protection\</emph\> mark the \<emph\>Protect\</emph\> and \<emph\>With password\</emph\> check boxes. (If the section already exists: \<emph\>Format - Sections\</emph\>.) Enter and confirm a password.				2002-02-02 02:02:02
instsetoo_native	inc_openoffice\windows\msi_languages\Control.ulf	0	LngText	OOO_CONTROL_124				999	en-US	Build contributed in collaboration with the community by The Document Foundation. For credits, see: http://www.documentfoundation.org				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	nl	D~ataFormulier...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	nl	M~engen en centreren van cellen				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	nl	Roosterlijnen omschakelen voor de huidige blad				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:DelBreakMenu	Label			999	en-US	Delete Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:DelBreakMenu	Label			999	nl	Pagina-~einde verwijderen				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertBreakMenu	Label			999	en-US	Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertBreakMenu	Label			999	nl	Pagina-~einde				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertCurrentDate	Label			999	en-US	Insert Current Date				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertCurrentDate	Label			999	nl	Huidige datum invoegen				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertCurrentTime	Label			999	en-US	Insert Current Time				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertCurrentTime	Label			999	nl	Huidige tijd invoegen				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkDependents	Label			999	en-US	Mark Dependents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkDependents	Label			999	nl	Afhankelijkheden markeren				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkPrecedents	Label			999	en-US	Mark Precedents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkPrecedents	Label			999	nl	Voorafgaanden markeren				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	en-US	User's manual				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	nl	Gebruikershandleiding				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands..uno:GetSubscription	Label			999	en-US	~Upgrade to Full Version				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands..uno:GetSubscription	Label			999	nl	~Bijwerken tot de volledige versie				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands..uno:ShowLicense	Label			999	en-US	License Information...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Popups..uno:SubscriptionMenu	Label			999	en-US	~Subscription				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Popups..uno:SubscriptionMenu	Label			999	nl	~Inschrijving				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Popups..uno:NavigateBack	Label			999	en-US	Back				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\WriterCommands.xcu	0	value	..WriterCommands.UserInterface.Popups..uno:NavigateForward	Label			999	en-US	Forward				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\WriterGlobalWindowState.xcu	0	value	..WriterGlobalWindowState.UIElements.States.private:resource/toolbar/navigationobjectbar	UIName			999	en-US	Navigation				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\WriterWindowState.xcu	0	value	..WriterWindowState.UIElements.States.private:resource/toolbar/navigationobjectbar	UIName			999	en-US	Navigation				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	nl	Bruikbare %PRODUCTNAME accessoires inclusief verschillende galerijen, sjablonen, voorbeeld documenten en fonts.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Accessories				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	nl	Hulpmiddelen				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Additional fonts for %PRODUCTNAME and other applications.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	nl	Extra fonts voor %PRODUCTNAME en andere applicaties.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Fonts				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	nl	Lettertypen				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	The %PRODUCTNAME Gallery contains more than three thousand element in various themes.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	nl	De galerie van %PRODUCTNAME bevat meer dan 3000 elementen in verschillende thema's.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	Gallery				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	nl	Galerij				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	%PRODUCTNAME advertisement materials.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	nl	%PRODUCTNAME advertentiematerialen.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	%PRODUCTNAME documentations.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	nl	%PRODUCTNAME documentatie.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents are good for learning.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	nl	Voorbeeld documenten zijn goed voor leren.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	Advertisement				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	nl	Adverteren				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	Documentations				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	nl	Documentatie				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	nl	Voorbeeld documenten				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES_TEMPLATES_COMMON				999	en-US	Create perfect documents within seconds with document templates. Common templates contain language intependent templates.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES_TEMPLATES_COMMON				999	nl	Maak in enkele seconden perfecte documenten aan met documentsjablonen. Gewone sjablonen bevatten taalonafhankelijke sjablonen				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Create perfect documents within seconds with document templates.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	nl	Maak in enkele seconden perfecte documenten aan met documentsjablonen.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES_TEMPLATES_COMMON				999	en-US	Common templates				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES_TEMPLATES_COMMON				999	nl	Gewone sjablonen				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Templates				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	nl	Sjablonen				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_CT2N				999	en-US	Convert Text to Number				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_CT2N				999	nl	Tekst naar tabel converteren				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	en-US	Export, Update and Import your documents to and from Google Docs, Zoho and WebDAV servers.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	en-US	Google Docs & Zoho				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_HUNART				999	en-US	Toolbar to add cross-references with automatic conditional Hungarian articles (eg. *az* 5. ábra, *a* 6. ábra) to avoid bad article and number combination in cross-references.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LANGUAGETOOL				999	en-US	LanguageTool Open Source language checker				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof is a grammar checker extension and a framework for quick grammar checker development for every language supported by OpenOffice.org.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	nl	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	The Sun Wiki Publisher enables you to create Wiki articles on MediaWiki servers without having to know the syntax of the MediaWiki markup language.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	nl	Met behulp van de Sun Wiki Publisher kunt u Wiki-artikelen maken op MediaWiki-servers zonder dat u de syntaxis voor de MediaWiki-opmaaktaal hoeft te kennen.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	The Sun Presentation Minimizer is used to reduce the file size of the current presentation. Images will be compressed, and data that is no longer needed will be removed.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	nl	De Sun Presentation Minimizer wordt gebruikt om de bestandsgrootte van de huidige presentatie te verkleinen. Afbeeldingen worden gecomprimeerd en overbodige gegevens worden verwijderd.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MYSQLC				999	en-US	MySQL Connector for OpenOffice.org				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	en-US	Solver for Nonlinear Programming				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	nl	Oplossingsprogramma voor niet-lineair programmeren				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	en-US	Numbertext				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	en-US	The NUMBERTEXT/MONEYTEXT functions are number name and currency conversion spreadsheet functions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	nl	De NUMBERTEXT/MONEYTEXT functies zijn nummer naam en valutaconversie spreadsheet functions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_OOOBLOGGER				999	en-US	Metaweblog Support				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_OOOBLOGGER				999	nl	Ondersteuning voor Metaweblog				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	The PDF Import Extension allows you to import and modify PDF documents.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	nl	Met de extensie voor het importeren van PDF's kunt u PDF-documenten importeren en aanpassen.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	Presenter Screen				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	The Presenter Console Extension provides more control over your slide show presentation, such as the ability to see the upcoming slide, the slide notes, and a presentation timer whereas the audience see only the current slide.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	nl	De Presenter Console Extension geeft u meer controle over uw diapresentaties. U kunt bijvoorbeeld de eerstvolgende dia, opmerkingen bij de dia en de presentatietimer weergeven, terwijl het publiek alleen de huidige dia kan zien.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Create with the Sun Report Builder stylish, smart-looking database reports.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	nl	Sun Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Use the OpenOffice.org template package to save time and professional "look and feel" of templates ensure output is noticed and read.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	nl	Met het sjabloonpakket van OpenOffice.org bespaart u tijd en de "look en feel" van de sjablonen zorgen ervoor dat uw werk opvalt en wordt gelezen.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_TYPO				999	en-US	Toolbar for Graphite smart font features: ligatures, small caps, old style numbers, proportional or monospaced numbers, automatic thousand separators, minus sign, real superscript and subscript, German umlaut variants, fractions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	en-US	The Watch Window is a separate, small window that remains "on top" and enables users to monitor a selected set of cells.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	en-US	Watch Window				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	nl	Bewakingsvenster				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				999	en-US	Useful %PRODUCTNAME extensions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				999	nl	Nuttige extensies voor %PRODUCTNAME.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_CT2N				999	en-US	Convert Text to Number				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_CT2N				999	nl	Tekst naar tabel converteren				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	en-US	Google Docs & Zoho				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	en-US	GoogleDocs				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_GOOGLE_DOCS				999	nl	GoogleDocs				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_HUNART				999	en-US	Hungarian cross-reference toolbar				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LANGUAGETOOL				999	en-US	LanguageTool Open Source language checker				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	nl	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	Sun MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	nl	Sun MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	Sun Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	nl	Sun Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MYSQLC				999	en-US	MySQL Connector for OpenOffice.org				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	en-US	NLP Solver				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	en-US	Solver for Nonlinear Programming				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NLPSOLVER				999	nl	Oplossingsprogramma voor niet-lineair programmeren				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	en-US	Numbertext				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_NUMBERTEXT				999	nl	Getallentekst				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_OOOBLOGGER				999	en-US	Metaweblog Support				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_OOOBLOGGER				999	nl	Ondersteuning voor Metaweblog				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	Sun PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	nl	Sun PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	Presenter Screen				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	Sun Presenter Console				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	nl	Sun Presenter Console				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Sun Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	nl	Sun Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	nl	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_TYPO				999	en-US	Typography toolbar				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	en-US	Watch Window				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_WATCH_WINDOW				999	nl	Bewakingsvenster				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				999	en-US	Extensions				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				999	nl	Extensies				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	Support for SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	nl	Ondersteuning voor SVG-importeren				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	nl	SVG Import				2002-02-02 02:02:02
scp2	source\ooo\folderitem_ooo.ulf	0	LngText	STR_FI_TOOLTIP_SOFFICE				999	en-US	LibreOffice, the office productivity suite provided by The Document Foundation. See http://www.documentfoundation.org				2002-02-02 02:02:02
scp2	source\ooo\registryitem_ooo.ulf	0	LngText	STR_REG_VAL_APPCAPABILITY_DESCRIPTION_OOO				999	en-US	LibreOffice				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	nl	~Hyperlink verwijderen				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	nl	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	nl	~Actief OLE-object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	nl	~Activeer OLE-object uitplaatsen				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	nl	~Activeer OLE-object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	nl	~Activeer OLE-object uitplaatsen				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	nl	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	nl	Dataformulier				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	nl	Sluiten				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	nl	Verwijderen				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	nl	Laatste record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	nl	Nieuw				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	nl	Volgend record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	nl	Herstellen				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	nl	Knop 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	nl	Drop-down				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	nl	Groeperingsvak				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	nl	Activeringsvak				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	nl	Label				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	nl	Lijstvak				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	en-US	Option Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	nl	Optieknop				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	nl	Schuifbalk				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	nl	Spinner				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_OPTIONS_WARN_SEPARATORS			999	en-US	Because the current formula separator settings conflict with the locale, the formula separators have been reset to their default values.				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_OPTIONS_WARN_SEPARATORS			999	nl	Omdat de huidige instelling van de formule-scheider in conflict zijn met de taalregio, zijn de formule-scheiders teruggezet naar hun standaard waarden.				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	nl	Autovorm				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	nl	Lijn				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	nl	Ovaal				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	nl	Rechthoek				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	nl	Tekstvak 				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_INSERT_CURRENT_DATE			999	en-US	Insert Current Date				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_INSERT_CURRENT_DATE			999	nl	Huidige datum invoegen				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_INSERT_CURRENT_TIME			999	en-US	Insert Current Time				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_INSERT_CURRENT_TIME			999	nl	Huidige tijd invoegen				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	en-US	Formula options				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	nl	Opties voor formules				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	en-US	Separators				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	nl	Scheidingstekens				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	en-US	~Function				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	nl	~Functie				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	en-US	Array co~lumn				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	nl	Arrayko~lom				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	en-US	Array ~row				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	nl	Array~rij				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	en-US	Formula ~syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	nl	Formule~syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_FORMULA	CB_ENGLISH_FUNC_NAME			999	en-US	Use English function names				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_FORMULA	CB_ENGLISH_FUNC_NAME			999	nl	Gebruik Engelse functienamen				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	en-US	Rese~t				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	nl	Begin~waarde				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	nl	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	nl	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	nl	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	en-US	Insert Not~e				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	nl	Invoegnotiti~e				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	nl	~Natuurlijke sortering inschakelen				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	nl	~OLE-object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	en-US	~Autofit Text				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	nl	~Autofit-tekst				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Outplace OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	nl	~Outplace OLE-object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	en-US	Save ~Graphic...				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	nl	~Grafisch opslaan...				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	nl	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	nl	 Pixel				2002-02-02 02:02:02
sfx2	source\appl\sfx.src	0	string	RID_SFXSTR_AVMEDIALINK				999	en-US	Audio/Video				2002-02-02 02:02:02
sfx2	source\appl\sfx.src	0	string	RID_SFXSTR_AVMEDIALINK				999	nl	Audio/video				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	en-US	Change ~Password...				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	nl	~Wachtwoord wijzigen...				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	nl	(Het wachtwoord kan leeg zijn)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	nl	(Minimaal $(MINLEN) tekens)				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	nl	Labels				2002-02-02 02:02:02
svl	source\misc\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svl	source\misc\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	nl	Audiobestand				2002-02-02 02:02:02
svl	source\misc\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svl	source\misc\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	nl	Videobestand				2002-02-02 02:02:02
svx	inc\globlmn_tmpl.hrc	0	#define	ITEM_SHOW_LICENSE		SID_SHOW_LICENSE		999	en-US	License information...				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	nl	Ing~ebed grafisch				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	nl	Het bestand %FILENAME zal niet opgeslagen worden met uw document, maar alleen als een koppeling. Dit is gevaarlijk als u het bestand verplaatst of hernoemd. Wilt u het grafische bestand in plaats daarvan invoegen?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	nl	Vr~aag als een grafisch element wordt gekoppeld				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	nl	~Koppeling behouden				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	nl	Teken				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	nl	Lijn				2002-02-02 02:02:02
svx	source\dialog\sdstring.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\sdstring.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	nl	Teken				2002-02-02 02:02:02
svx	source\dialog\sdstring.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\dialog\sdstring.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	nl	Lijn				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	en-US	Animals				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	nl	Dieren				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	en-US	Architecture - bathroom, kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	nl	Architectuur - badkamer, keuken				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	en-US	Architecture - buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	nl	Architectuur - gebouwen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	en-US	Architecture - furnitures				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	nl	Architectuur - meubels				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	en-US	Architecture - kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	nl	Architectuur - keuken				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	en-US	Architecture - overlay				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	nl	Architectuur - overlay				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	en-US	Architecture - windows, doors				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	nl	Architecture - vensters, deuren				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	en-US	Arrows				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	nl	Pijlen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	en-US	Blue Man				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	nl	Blauwe man				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	en-US	Bugs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	nl	Fouten/bugs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	en-US	Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	nl	Gebouwen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	en-US	Cars				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	nl	Auto's				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	en-US	Cisco - Media				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	nl	Cisco - Media				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	en-US	Cisco - Other				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	nl	Cisco - Andere				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	en-US	Cisco - Products				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	nl	Cisco - Producten				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	en-US	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	nl	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	en-US	Clock - 01 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	nl	Klok - 01 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	en-US	Clock - 02 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	nl	Klok - 02 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	en-US	Clock - 03 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	nl	Klok - 03 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	en-US	Clock - 04 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	nl	Klok - 04 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	en-US	Clock - 05 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	nl	Klok - 05 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	en-US	Clock - 06 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	nl	Klok - 06 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	en-US	Clock - 07 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	nl	Klok - 07 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	en-US	Clock - 08 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	nl	Klok - 08 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	en-US	Clock - 09 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	nl	Klok - 09 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	en-US	Clock - 10 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	nl	Klok - 10 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	en-US	Clock - 11 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	nl	Klok - 11 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	en-US	Clock - 12 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	nl	Klok - 12 klok				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	en-US	Computer - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	nl	Computer - algemeen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	en-US	Computer - network devices				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	nl	Computer - netwerkapparaat				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	en-US	Computer - network				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	nl	Computer - netwerk				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	en-US	Computer - WIFI				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	nl	Computer - WIFI				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	en-US	Crops				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	nl	Uitsnijdingen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	en-US	Domino - numbered				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	nl	Domino - genummerd				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	en-US	Domino - usual				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	nl	Domino - gewoon				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	en-US	Electronics - circuit				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	nl	Electronica - circuit				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	en-US	Electronics - gauges				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	nl	Electronica - meters				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	en-US	Electronics - parts 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	nl	Electronica - onderdelen 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	en-US	Electronics - parts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	nl	Electronica - onderdelen 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	en-US	Electronics - parts 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	nl	Electronica - onderdelen 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	en-US	Electronics - parts 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	nl	Electronica - onderdelen 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	en-US	Electronics - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	nl	Electronica - tekens				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	en-US	Bullets 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	nl	Bullets 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	en-US	Flags				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	nl	Vlaggen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	en-US	Flowcharts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	nl	Flowcharts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	en-US	Flowcharts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	nl	Flowcharts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	en-US	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	nl	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	en-US	Fractions				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	nl	Fracties				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	en-US	Homepage 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	nl	Homepagina 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	en-US	Chemistry - Amino acids				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	nl	Chemie - Aminozuren				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	en-US	Logical gates				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	nl	Logische poorten				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	en-US	Logical signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	nl	Logische tekens				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	en-US	Logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	nl	Logo's				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	en-US	Maps - Africa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	nl	Kaarten - Afrika				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	en-US	Maps - Ancient times				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	nl	Kaarten - Oude tijden				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	en-US	Maps - Asia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	nl	Kaarten - Azië				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	en-US	Maps - Australia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	nl	Kaarten - Australië				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	en-US	Maps - Canada				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	nl	Kaarten - Canada				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	en-US	Maps - Continents				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	nl	Kaarten - Continenten				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	en-US	Maps - Europe 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	nl	Kaarten - Europa 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	en-US	Maps - Europe				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	nl	Kaarten - Europa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	en-US	Maps - France - countries				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	nl	Kaarten - Franrijk - landen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	en-US	Maps - France				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	nl	Kaarten - Frankrijk				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	en-US	Maps - history - 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	nl	Kaarten - geschiedenis - 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	en-US	Maps - Mexico				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	nl	Kaarten - Mexico				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	en-US	Maps - Middle ages				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	nl	Kaarten - Middeleeuwen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	en-US	Maps - Middle America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	nl	Kaarten - Midden-Amerika				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	en-US	Maps - Middle East				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	nl	Kaarten - Midden-Oosten				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	en-US	Maps - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	nl	Kaarten - tekens				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	en-US	Maps - simbols				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	nl	Kaarten - symbolen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	en-US	Maps - South America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	nl	Kaarten - Zuid-Amerika				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	en-US	Maps - United States of America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	nl	Kaarten - Verenigde Staten van Amerika				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	en-US	Maps - World				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	nl	Kaarten - Wereld				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	en-US	Music - instruments				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	nl	Muziek - instrumenten				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	en-US	Music - sheet music				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	nl	Muziek - bladmuziek				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	en-US	Numbers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	nl	Getallen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	en-US	Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	nl	Objecten				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	en-US	OpenOffice.org logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	nl	OpenOffice.org logo's				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	en-US	People				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	nl	Mensen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	en-US	Photos - Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	nl	Foto's - Gebouwen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	en-US	Photos - Celebration				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	nl	Foto's - Vieringen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	en-US	Photos - Cities				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	nl	Foto's - Steden				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	en-US	Photos - Fauna				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	nl	Foto's - Fauna				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	en-US	Photos - Flowers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	nl	Foto's - Bloemen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	en-US	Photos - Foods and Drinks				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	nl	Foto's - Voedsel en dranken				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	en-US	Photos - Humans				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	nl	Foto's - Mensen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	en-US	Photos - Landscapes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	nl	Foto's - Landschappen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	en-US	Photos - Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	nl	Foto's - Objecten				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	en-US	Photos - Plants				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	nl	Foto's - Planten				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	en-US	Photos - Space				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	nl	Foto's - Ruimte				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	en-US	Photos - Statues				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	nl	Foto's - Standbeelden				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	en-US	Photos - Travel				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	nl	Foto's - Reizen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	en-US	Pneumatic - parts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	nl	Pneumatiek - onderdelen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	en-US	Religion				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	nl	Religie				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	en-US	Shapes - polygons				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	nl	Vormen - polygonen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	en-US	Shapes 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	nl	Vormen 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	en-US	Shapes 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	nl	Vormen 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	en-US	Signs - danger				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	nl	Tekens - gevaar				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	en-US	Signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	nl	Tekens				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	en-US	Smilies				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	nl	Smilies				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	en-US	Special Pictogramms				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	nl	Speciale Pictogrammen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	en-US	Therapeutics - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	nl	Terapeutisch - algemeen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	en-US	Vehicles				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	nl	Voertuigen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	en-US	Weather				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	nl	Weer				2002-02-02 02:02:02
svx	source\intro\ooo.src	0	string	RID_DEFAULTABOUT	ABOUT_STR_VERSION			999	en-US	%PRODUCTNAME %ABOUTBOXPRODUCTVERSION %PRODUCTEXTENSION				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				999	en-US	The document has not been modified since the last save.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				999	nl	Het document is niet gewijzigd sinds de laatste keer opslaan.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				999	en-US	The document has been modified. Double-click to save the document.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				999	nl	Het document is gewijzigd. Dubbelklikken om het document op te slaan.				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	en-US	Activate OLE object				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	nl	OLE-object activeren				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	en-US	Activate OLE object outplace				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	nl	OLE-object (niet-terplaatse) activeren				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_CMP			999	en-US	Compare documents				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_CMP			999	nl	Documenten vergelijken				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_SET			999	en-US	Settings				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	fixedline	TP_COMPARISON_OPT	FL_SET			999	nl	Instellingen				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	checkbox	TP_COMPARISON_OPT	CB_IGNORE			999	en-US	Ignore ~pieces of length				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	checkbox	TP_COMPARISON_OPT	CB_IGNORE			999	nl	~Delen negeren met lengte 				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	checkbox	TP_COMPARISON_OPT	CB_RSID			999	en-US	Use ~RSID				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	checkbox	TP_COMPARISON_OPT	CB_RSID			999	nl	~RSID gebruiken				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_AUTO			999	en-US	~Auto				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_AUTO			999	nl	~Auto				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_CHAR			999	en-US	By ~character				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_CHAR			999	nl	Per ~teken				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_WORD			999	en-US	By ~word				2002-02-02 02:02:02
sw	source\ui\config\optdlg.src	0	radiobutton	TP_COMPARISON_OPT	RB_WORD			999	nl	Per ~woord				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	nl	Tekeneenhied inschakelen				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	nl	Teken				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	nl	Lijn				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	nl	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	nl	( 1 - 48 )				2002-02-02 02:02:02
sysui	desktop\share\launcher_comment.ulf	0	LngText	startcenter				999	en-US	The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	en-US	~Cancel				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	nl	~Annuleren				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	en-US	~OK				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	nl	~OK				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	nl	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	nl	lijn				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	nl	%				2002-02-02 02:02:02
