basctl	source\basicide\basidesh.src	0	string	RID_STR_CLASS_MODULES				999	en-US	Class Modules				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_CLASS_MODULES				999	zh-TW	Class 模組				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_DOCUMENT_OBJECTS				999	en-US	Document Objects				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_DOCUMENT_OBJECTS				999	zh-TW	文件物件				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NORMAL_MODULES				999	en-US	Modules				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_NORMAL_MODULES				999	zh-TW	模組				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_USERFORMS				999	en-US	Forms				2002-02-02 02:02:02
basctl	source\basicide\basidesh.src	0	string	RID_STR_USERFORMS				999	zh-TW	表單				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	en-US	$(ARG1).				2002-02-02 02:02:02
basic	source\classes\sb.src	0	string	RID_BASIC_START	ERRCODE_BASIC_COMPAT & ERRCODE_RES_MASK			999	zh-TW	$(ARG1)。				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	en-US	Group name				2002-02-02 02:02:02
extensions	source\propctrlr\formres.src	0	string	RID_STR_GROUP_NAME				999	zh-TW	群組名稱				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	en-US	SVG - Scalable Vector Graphics				2002-02-02 02:02:02
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			999	zh-TW	SVG - 可縮放向量圖				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	en-US	The column separator (separating elements in one row) and the row separator are language and locale dependent.  But in this help content, the ';' semicolon and '|' pipe symbol are used to indicate the column and row separators, respectively.  For example, in the English locale, the ',' comma is used as the column separator, while the ';' semicolon is used as the row separator.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\04060107.xhp	0	help	par_id936613				999	zh-TW	欄分隔符 (分隔一列中的元素) 與列分隔符視不同的語言和地區設定而定。但在本說明內容中，分號「;」與豎線符號「|」分別用於表示欄分隔符與列分隔符。例如，在英文地區設定中，逗號「,」用作欄分隔符，而分號「;」用作列分隔符。				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	en-US	\<bookmark_value\>sorting; options for database ranges\</bookmark_value\>\<bookmark_value\>sorting;Asian languages\</bookmark_value\>\<bookmark_value\>Asian languages;sorting\</bookmark_value\>\<bookmark_value\>phonebook sorting rules\</bookmark_value\>\<bookmark_value\>natural sort algorithm\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	bm_id3147228				999	zh-TW	\<bookmark_value\>正在排序；資料庫範圍的選項\</bookmark_value\>\<bookmark_value\>正在排序；亞洲語言\</bookmark_value\>\<bookmark_value\>亞洲語言；正在排序\</bookmark_value\>\<bookmark_value\>電話簿排序規則\</bookmark_value\>\<bookmark_value\>自然排列阿拉伯數字\</bookmark_value\>				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	en-US	Enable natural sort				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	hd_id3147438				999	zh-TW	啟用自然排序				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	en-US	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>Natural sort is a sort algorithm that sorts string-prefixed numbers based on the value of the numerical element in each sorted number, instead of the traditional way of sorting them as ordinary strings.\</ahelp\> For instance, let's assume you have a series of values such as, A1, A2, A3, A4, A5, A6, ..., A19, A20, A21. When you put these values into a range of cells and run the sort, it will become A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9. While this sorting behavior may make sense to those who understand the underlying sorting mechanism, to the rest of the population it seems completely bizarre, if not outright inconvenient. With the natural sort feature enabled, values such as the ones in the above example get sorted "properly", which improves the convenience of sorting operations in general.				2002-02-02 02:02:02
helpcontent2	source\text\scalc\01\12030200.xhp	0	help	par_id3149378				999	zh-TW	\<ahelp hid=\"SC:CHECKBOX:RID_SCPAGE_SORT_OPTIONS:BTN_NATURALSORT\"\>自然排序是一種排序演算法，它根據每個排序數字的數字元素值對字串前置的數字進行排序，而不是採用傳統方法，即將它們視為普通字串進行排序。\</ahelp\>例如，假設您有一系列值，如 A1, A2, A3, A4, A5, A6, ..., A19, A20, A21。如果將這些值放入一組儲存格中並執行排序，結果將是 A1, A11, A12, A13, ..., A19, A2, A20, A21, A3, A4, A5, ..., A9。雖然此排序行為對於想瞭解基礎排序機制的人員來說很有意義，但對於其他人此排序行為卻看似極為怪異，即便不怪異也很不方便。如果啟用自然排序功能，上例中的各值則會獲得「正確」排序，一般而言，這可使得排序操作更為方便。				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	en-US	D~ataForm...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:DataForm	Label			999	zh-TW	資料表單(~A)...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	ContextLabel			999	en-US	~Tab Color...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	ContextLabel			999	zh-TW	分頁顏色(~T)...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	Label			999	en-US	~Tab Color...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:SetTabBgColor	Label			999	zh-TW	分頁顏色(~T)...				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:TabBgColor	Label			999	en-US	Tab Color				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:TabBgColor	Label			999	zh-TW	分頁顏色				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	en-US	M~erge and Center Cells				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleMergeCells	Label			999	zh-TW	合併與置中儲存格(~E)				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	en-US	Toggle Grid Lines for Current Sheet				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Commands..uno:ToggleSheetGrid	Label			999	zh-TW	當下表單格線				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:DelBreakMenu	Label			999	en-US	Delete Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:DelBreakMenu	Label			999	zh-TW	刪除分頁線(~B)				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertBreakMenu	Label			999	en-US	Page ~Break				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:InsertBreakMenu	Label			999	zh-TW	分頁線(~B)				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkDependents	Label			999	en-US	Mark Dependents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkDependents	Label			999	zh-TW	標示相依項				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkPrecedents	Label			999	en-US	Mark Precedents				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\CalcCommands.xcu	0	value	..CalcCommands.UserInterface.Popups..uno:MarkPrecedents	Label			999	zh-TW	標示先例項				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	en-US	User's manual				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Office\UI\GenericCommands.xcu	0	value	..GenericCommands.UserInterface.Commands.macro:///Premium.OOoHelpDocumentation.OpenHelpDocument	Label			999	zh-TW	使用者手冊				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.frame.Bibliography	ooSetupFactoryUIName			999	en-US	Bibliography				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.frame.Bibliography	ooSetupFactoryUIName			999	zh-TW	參考書目				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDataView	ooSetupFactoryUIName			999	en-US	Base: Table Data View				2002-02-02 02:02:02
officecfg	registry\data\org\openoffice\Setup.xcu	0	value	..Setup.Office.Factories.com.sun.star.sdb.TableDataView	ooSetupFactoryUIName			999	zh-TW	Base：表格資料檢視				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Useful %PRODUCTNAME accessories including various Galleries, Templates, Sample documents and Fonts.				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES				999	zh-TW	有用的 %PRODUCTNAME 附屬應用程式，包括各種藝廊、範本、範例檔案和字型。				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	en-US	Accessories				2002-02-02 02:02:02
scp2	source\accessories\module_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES				999	zh-TW	附屬應用程式				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Additional fonts for %PRODUCTNAME and other applications.				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	zh-TW	%PRODUCTNAME 和其他應用程式的其他字型。				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	en-US	Fonts				2002-02-02 02:02:02
scp2	source\accessories\module_font_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_FONTS				999	zh-TW	字型				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	The %PRODUCTNAME Gallery contains more than three thousand element in various themes.				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	zh-TW	%PRODUCTNAME 圖庫包含 3,000 個以上各種主題的元素。				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	en-US	Gallery				2002-02-02 02:02:02
scp2	source\accessories\module_gallery_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_GALLERY				999	zh-TW	畫廊				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	%PRODUCTNAME advertisement materials.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	zh-TW	%PRODUCTNAME 廣告素材。				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	%PRODUCTNAME documentations.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	zh-TW	%PRODUCTNAME 文件				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents are good for learning.				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	zh-TW	樣本文件很適合學習。				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	en-US	Advertisement				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_ADVERTISEMENT				999	zh-TW	廣告				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	en-US	Documentations				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_DOCUMENTATIONS				999	zh-TW	文件				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	en-US	Sample documents				2002-02-02 02:02:02
scp2	source\accessories\module_samples_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_SAMPLES				999	zh-TW	樣板文件				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Create perfect documents within seconds with document templates.				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	zh-TW	使用文件範本在數秒鐘內即可建立精美文件。				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	en-US	Templates				2002-02-02 02:02:02
scp2	source\accessories\module_templates_accessories.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACCESSORIES_TEMPLATES				999	zh-TW	樣式				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof is a grammar checker extension and a framework for quick grammar checker development for every language supported by OpenOffice.org.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	zh-TW	Lightproof 是文法檢查工具的延伸軟體，也是一個可用於快速開發 OpenOffice.org 所支援各語言的文法檢查工具的架構。				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	The Sun Wiki Publisher enables you to create Wiki articles on MediaWiki servers without having to know the syntax of the MediaWiki markup language.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	zh-TW	Sun Wiki Publisher 讓您無需瞭解 MediaWiki 標記語言的語法，便可在 MediaWiki 伺服器上建立 Wiki 文章。				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	The Sun Presentation Minimizer is used to reduce the file size of the current presentation. Images will be compressed, and data that is no longer needed will be removed.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	zh-TW	Sun Presentation Minimizer 用於縮小目前簡報的檔案大小。它會壓縮影像，移除不再需要的資料。				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	The PDF Import Extension allows you to import and modify PDF documents.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	zh-TW	PDF Import Extension 可讓您匯入及修改 PDF 文件。				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	The Presenter Console Extension provides more control over your slide show presentation, such as the ability to see the upcoming slide, the slide notes, and a presentation timer whereas the audience see only the current slide.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	zh-TW	Presenter Console Extension 提供了更多有關控制幻燈片放映簡報的功能，例如可讓您查看下一張幻燈片、幻燈片備註和簡報計時器，而觀眾卻只能看到目前的幻燈片。				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Create with the Sun Report Builder stylish, smart-looking database reports.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	zh-TW	使用 Sun Report Builder 建立版面時尚、功能靈活的資料庫報告。				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Use the OpenOffice.org template package to save time and professional "look and feel" of templates ensure output is noticed and read.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	zh-TW	使用 OpenOffice.org 範本套件可節省時間，而範本專業性的「外觀與感覺」可確保能引起讀者的注意，不會漏掉任何內容。				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				999	en-US	Useful %PRODUCTNAME extensions.				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_EXTENSIONS				999	zh-TW	非常有用的 %PRODUCTNAME 延伸。				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	en-US	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_LIGHTPROOF				999	zh-TW	Lightproof				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	en-US	Sun MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MEDIAWIKI				999	zh-TW	Sun MediaWiki Publisher				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	en-US	Sun Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_MINIMIZER				999	zh-TW	Sun Presentation Minimizer				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	en-US	Sun PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PDFIMPORT				999	zh-TW	Sun PDF Import				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	en-US	Sun Presenter Console				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_PRESENTER_SCREEN				999	zh-TW	Sun Presenter Console				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	en-US	Sun Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_REPORTDESIGN				999	zh-TW	Sun Report Builder				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	en-US	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS_SUN_TEMPLATE_PACK				999	zh-TW	Sun Professional Template Pack				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				999	en-US	Extensions				2002-02-02 02:02:02
scp2	source\extensions\module_extensions.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_EXTENSIONS				999	zh-TW	延伸				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	Support for SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	zh-TW	支援 SVG 匯入				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	en-US	SVG Import				2002-02-02 02:02:02
scp2	source\javafilter\module_javafilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_JAVAFILTER_SVGIMPORT				999	zh-TW	SVG 匯入				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_SELECT_CURRENT			999	en-US	Show only the current item.				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_SELECT_CURRENT			999	zh-TW	僅顯示目前的項目。				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_TOGGLE_ALL			999	en-US	All				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_TOGGLE_ALL			999	zh-TW	全部				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_UNSELECT_CURRENT			999	en-US	Hide only the current item.				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_UNSELECT_CURRENT			999	zh-TW	僅隱藏目前的項目。				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_ASC			999	en-US	Sort Ascending				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_ASC			999	zh-TW	升冪排序				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_CUSTOM			999	en-US	Custom Sort				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_CUSTOM			999	zh-TW	自訂排序				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_DESC			999	en-US	Sort Descending				2002-02-02 02:02:02
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_DESC			999	zh-TW	降冪排序				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedline	RID_SCDLG_ASCII	FL_OTHER_OPTIONS			999	en-US	Other options				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedline	RID_SCDLG_ASCII	FL_OTHER_OPTIONS			999	zh-TW	其他選項				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedtext	RID_SCDLG_ASCII	FT_CUSTOMLANG			999	en-US	Language				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	fixedtext	RID_SCDLG_ASCII	FT_CUSTOMLANG			999	zh-TW	語言				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_DETECT_SPECIAL_NUMBER			999	en-US	Detect special numbers				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_DETECT_SPECIAL_NUMBER			999	zh-TW	偵測特殊數字				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_QUOTED_AS_TEXT			999	en-US	~Quoted field as text				2002-02-02 02:02:02
sc	source\ui\dbgui\asciiopt.src	0	checkbox	RID_SCDLG_ASCII	CB_QUOTED_AS_TEXT			999	zh-TW	引用欄位做為文字(~Q)				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_CHOOSE_LANG			999	en-US	Select the language to use for import				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_CHOOSE_LANG			999	zh-TW	選取匯入要使用的語言				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_OPTION			999	en-US	Options				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	fixedline	RID_SCDLG_TEXT_IMPORT_OPTIONS	FL_OPTION			999	zh-TW	選項				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	checkbox	RID_SCDLG_TEXT_IMPORT_OPTIONS	BTN_CONVERT_DATE			999	en-US	Detect special numbers (such as dates).				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	checkbox	RID_SCDLG_TEXT_IMPORT_OPTIONS	BTN_CONVERT_DATE			999	zh-TW	偵測特殊數字(像是日期)。				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	modaldialog	RID_SCDLG_TEXT_IMPORT_OPTIONS				999	en-US	Import Options				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	modaldialog	RID_SCDLG_TEXT_IMPORT_OPTIONS				999	zh-TW	匯入選項				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_AUTOMATIC			999	en-US	Automatic				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_AUTOMATIC			999	zh-TW	自動				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_CUSTOM			999	en-US	Custom				2002-02-02 02:02:02
sc	source\ui\dbgui\textimportoptions.src	0	radiobutton	RID_SCDLG_TEXT_IMPORT_OPTIONS	RB_CUSTOM			999	zh-TW	自訂				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	en-US	~Remove Hyperlink				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_DELLNK	SID_DRAW_HLINK_DELETE	SID_DRAW_HLINK_DELETE		999	zh-TW	移除超連結(~R)				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	en-US	~Hyperlink...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	MN_EDITLNK	SID_DRAW_HLINK_EDIT	SID_DRAW_HLINK_EDIT		999	zh-TW	超連結(~H)...				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	zh-TW	啟用 OLE 物件(~A)				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_CHART	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	zh-TW	外部啟用 OLE 物件(~A)				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~Activate OLE object				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	zh-TW	啟用 OLE 物件(~A)				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Activate OLE object outplace				2002-02-02 02:02:02
sc	source\ui\drawfunc\objdraw.src	0	menuitem	RID_POPUP_GRAPHIC.RID_POPUP_OLE	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	zh-TW	外部啟用 OLE 物件(~A)				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	en-US	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	fixedtext	RID_SCDLG_DATAFORM	LAB_DATAFORM_RECORDNO			999	zh-TW	/				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	en-US	Data Form				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	modaldialog	RID_SCDLG_DATAFORM				999	zh-TW	資料表單				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	en-US	Close				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_CLOSE			999	zh-TW	關閉				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	en-US	Delete				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_DELETE			999	zh-TW	刪除				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	en-US	Last Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_LAST			999	zh-TW	最後一條記錄				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	en-US	New				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEW			999	zh-TW	新				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	en-US	Next Record				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_NEXT			999	zh-TW	下一筆紀錄				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	en-US	Restore				2002-02-02 02:02:02
sc	source\ui\src\datafdlg.src	0	pushbutton	RID_SCDLG_DATAFORM	BTN_DATAFORM_RESTORE			999	zh-TW	還原				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	en-US	Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_BUTTON			999	zh-TW	按鈕				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	en-US	Drop Down				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_DROPDOWN			999	zh-TW	下拉				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	en-US	Group Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_GROUPBOX			999	zh-TW	群組方塊				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	en-US	Check Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_CHECKBOX			999	zh-TW	核取方塊				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	en-US	Label				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LABEL			999	zh-TW	標籤				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	en-US	List Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_LISTBOX			999	zh-TW	清單方塊				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	en-US	Option Button				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_OPTIONBUTTON			999	zh-TW	選項按鈕				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	en-US	Scroll Bar				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SCROLLBAR			999	zh-TW	捲軸				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	en-US	Spinner				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_FORM_SPINNER			999	zh-TW	微調				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	en-US	AutoShape				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_AUTOSHAPE			999	zh-TW	快取圖案				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	en-US	Line				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_LINE			999	zh-TW	線條				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	en-US	Oval				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_OVAL			999	zh-TW	橢圓				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	en-US	Rectangle				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_RECTANGLE			999	zh-TW	矩形				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	en-US	Text Box				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_SHAPE_TEXTBOX			999	zh-TW	文字方塊				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_MULTI_TAB_BG_COLOR			999	en-US	Color Tabs				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_MULTI_TAB_BG_COLOR			999	zh-TW	彩色多頁籤				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_TAB_BG_COLOR			999	en-US	Color Tab				2002-02-02 02:02:02
sc	source\ui\src\globstr.src	0	string	RID_GLOBSTR	STR_UNDO_SET_TAB_BG_COLOR			999	zh-TW	彩色頁籤				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	en-US	Formula options				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_OPTIONS			999	zh-TW	公式選項				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	en-US	Separators				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedline	RID_SCPAGE_FORMULA	FL_FORMULA_SEPS			999	zh-TW	分隔符				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	en-US	~Function				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARG			999	zh-TW	函式(~F)				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	en-US	Array co~lumn				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_C			999	zh-TW	陣列直行(~l)				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	en-US	Array ~row				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SEP_ARRAY_R			999	zh-TW	陣列橫列(~r)				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	en-US	Formula ~syntax				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	fixedtext	RID_SCPAGE_FORMULA	FT_FORMULA_SYNTAX			999	zh-TW	公式語法(~S)				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_CALC	BTN_GENERAL_PREC			999	en-US	Limit decimals for general number format				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	checkbox	RID_SCPAGE_CALC	BTN_GENERAL_PREC			999	zh-TW	限制一般數字格式的十進位				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	en-US	Rese~t				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	pushbutton	RID_SCPAGE_FORMULA	BTN_FORMULA_SEP_RESET			999	zh-TW	重設(~t)				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	en-US	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	1			999	zh-TW	Calc A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	en-US	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	2			999	zh-TW	Excel A1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	en-US	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\optdlg.src	0	stringlist	RID_SCPAGE_FORMULA.LB_FORMULA_SYNTAX	3			999	zh-TW	Excel R1C1				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	en-US	Insert Not~e				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PAGEBREAK	SID_INSERT_POSTIT	SID_INSERT_POSTIT		999	zh-TW	插入筆記(~E)				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	en-US	~AutoFormat...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_PIVOT	SID_PIVOT_AFMT	SID_PIVOT_AFMT		999	zh-TW	自動格式化(~A)				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_TAB	FID_TAB_MENU_SET_TAB_BG_COLOR	FID_TAB_MENU_SET_TAB_BG_COLOR		999	en-US	~Tab Color...				2002-02-02 02:02:02
sc	source\ui\src\popup.src	0	menuitem	RID_POPUP_TAB	FID_TAB_MENU_SET_TAB_BG_COLOR	FID_TAB_MENU_SET_TAB_BG_COLOR		999	zh-TW	頁籤色彩(~T)				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_NO_TAB_BG_COLOR				999	en-US	Default				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_NO_TAB_BG_COLOR				999	zh-TW	預設值				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_SET_TAB_BG_COLOR				999	en-US	Tab Color				2002-02-02 02:02:02
sc	source\ui\src\scstring.src	0	string	SCSTR_SET_TAB_BG_COLOR				999	zh-TW	頁籤色彩				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	en-US	Enable ~natural sort				2002-02-02 02:02:02
sc	source\ui\src\sortdlg.src	0	checkbox	RID_SCPAGE_SORT_OPTIONS	BTN_NATURALSORT			999	zh-TW	啟用自然排序(~N)				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	en-US	~OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OLE_OBJECT	SID_INPLACE_OBJECT	SID_INPLACE_OBJECT		999	zh-TW	OLE物件(~O)				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	en-US	~Autofit Text				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT	SID_OUTLINE_TEXT_AUTOFIT		999	zh-TW	自動調整文字(~A)				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	en-US	~Outplace OLE Object				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_OUTPLACE_OLE_OBJECT	SID_OUTPLACE_OBJECT	SID_OUTPLACE_OBJECT		999	zh-TW	外部 OLE 物件(~O)				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	en-US	Save ~Graphic...				2002-02-02 02:02:02
sd	source\ui\app\menuids_tmpl.src	0	menuitem	MN_SAVE_GRAPHIC		SID_SAVE_GRAPHIC	SID_SAVE_GRAPHIC	999	zh-TW	儲存圖形(~G)...				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_FILLHOLES			999	zh-TW	 像素				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	en-US	 Pixel				2002-02-02 02:02:02
sd	source\ui\dlg\vectdlg.src	0	metricfield	DLG_VECTORIZE	MT_REDUCE			999	zh-TW	 像素				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_COLOR_PEN			999	en-US	~Change Color				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_COLOR_PEN			999	zh-TW	變更顏色(~C)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_NORMAL			999	en-US	~Normal				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_NORMAL			999	zh-TW	一般(~N)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THICK			999	en-US	~Thick				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THICK			999	zh-TW	粗(~T)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THIN			999	en-US	~Thin				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_THIN			999	zh-TW	細(~T)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THICK			999	en-US	~Very Thick				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THICK			999	zh-TW	非常粗(~V)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THIN			999	en-US	~Very thin				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU.CM_WIDTH_PEN	CM_WIDTH_PEN_VERY_THIN			999	zh-TW	非常細(~V)				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_WIDTH_PEN			999	en-US	~Pen Width				2002-02-02 02:02:02
sd	source\ui\slideshow\slideshow.src	0	menuitem	RID_SLIDESHOW_CONTEXTMENU	CM_WIDTH_PEN			999	zh-TW	筆寬(~P)				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	en-US	Change ~Password...				2002-02-02 02:02:02
sfx2	source\dialog\dinfdlg.src	0	pushbutton	TP_DOCINFODOC	BTN_CHANGE_PASS			999	zh-TW	變更密碼(~P)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	en-US	(The password can be empty)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_EMPTY			999	zh-TW	(密碼可為空白)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	en-US	(Minimum $(MINLEN) characters)				2002-02-02 02:02:02
sfx2	source\dialog\passwd.src	0	string	DLG_PASSWD	STR_PASSWD_MIN_LEN			999	zh-TW	(最少 $(MINLEN) 個字元)				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	en-US	Labels				2002-02-02 02:02:02
sfx2	source\doc\doctempl.src	0	itemlist	TEMPLATE_LONG_NAMES_ARY	11			999	zh-TW	標籤				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	en-US	Audio file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_AUDIO_VORBIS				999	zh-TW	音訊檔案				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	en-US	Video file				2002-02-02 02:02:02
svtools	source\misc1\mediatyp.src	0	string	STR_SVT_MIMETYPE_VIDEO_THEORA				999	zh-TW	視訊檔案				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	en-US	Correct accidental use of cAPS LOCK key				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_CORRECT_ACCIDENTAL_CAPS_LOCK			999	zh-TW	修正 cAPS LOCK 鍵的意外使用				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_NON_BREAK_SPACE			999	en-US	Add non breaking space before : ; ? ! in french text				2002-02-02 02:02:02
svx	source\cui\autocdlg.src	0	string	COMMON_CLB_ENTRIES	ST_NON_BREAK_SPACE			999	zh-TW	在法文文字中的 : ; ? ! 符號之前新增不斷行空格				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_HEIGHT			999	zh-TW	 像素				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\grfflt.src	0	metricfield	RID_SVX_GRFFILTER_DLG_MOSAIC	DLG_FILTERMOSAIC_MTR_WIDTH			999	zh-TW	 像素				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	en-US	Show ODMA DMS dialogs first				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	checkbox	OFA_TP_MISC	CB_ODMADLG			999	zh-TW	先顯示 ODMA DMS 對話方塊				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	stringlist	OFA_TP_VIEW.LB_ICONSTYLE	8			999	en-US	Oxygen				2002-02-02 02:02:02
svx	source\cui\optgdlg.src	0	stringlist	OFA_TP_VIEW.LB_ICONSTYLE	8			999	zh-TW	Oxygen				2002-02-02 02:02:02
svx	source\cui\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	en-US	 Pixel				2002-02-02 02:02:02
svx	source\cui\textanim.src	0	metricfield	RID_SVXPAGE_TEXTANIMATION	MTR_FLD_AMOUNT			999	zh-TW	 像素				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	en-US	Print				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	10			999	zh-TW	列印				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	en-US	Formula				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	6			999	zh-TW	公式				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	en-US	Sort Lists				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	7			999	zh-TW	排序清單				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	en-US	Changes				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	8			999	zh-TW	變更				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	en-US	Grid				2002-02-02 02:02:02
svx	source\cui\treeopt.src	0	itemlist	RID_OFADLG_OPTIONS_TREE_PAGES.SID_SC_EDITOPTIONS	9			999	zh-TW	格線				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	en-US	~Embed Graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	cancelbutton	RID_SVXDLG_LINK_WARNING	PB_NO			999	zh-TW	嵌入圖形(~E)				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	en-US	The file %FILENAME will not be stored along with your document, but only referenced as a link. This is dangerous if you move and/or rename the files. Do you want to embed the graphic instead?				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	fixedtext	RID_SVXDLG_LINK_WARNING	FT_INFOTEXT			999	zh-TW	檔案 %FILENAME 將不會隨您的文件一起儲存，而是僅作為連結參考。如果您移動及/或重新命名檔案，將無法參考該連結。是否要改用內嵌圖形？				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	en-US	~Ask when linking a graphic				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	checkbox	RID_SVXDLG_LINK_WARNING	CB_WARNING_OFF			999	zh-TW	連結圖形時詢問(~A)				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	en-US	~Keep Link				2002-02-02 02:02:02
svx	source\dialog\linkwarn.src	0	okbutton	RID_SVXDLG_LINK_WARNING	PB_OK			999	zh-TW	保留連結(~K)				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	en-US	Char				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_CHAR			999	zh-TW	字元				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	en-US	Line				2002-02-02 02:02:02
svx	source\dialog\ruler.src	0	menuitem	RID_SVXMN_RULER	ID_LINE			999	zh-TW	線				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	en-US	Animals				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ANIMALS				999	zh-TW	動物				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	en-US	Architecture - bathroom, kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BATHROOM_KITCHEN				999	zh-TW	建築物 - 浴室，廚房				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	en-US	Architecture - buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_BUILDINGS				999	zh-TW	建築物 - 高樓				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	en-US	Architecture - furnitures				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_FURNITURES				999	zh-TW	建築物 - 傢俱				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	en-US	Architecture - kitchen				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_KITCHEN				999	zh-TW	建築物 - 廚房				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	en-US	Architecture - overlay				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_OVERLAY				999	zh-TW	建築物 - 表層				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	en-US	Architecture - windows, doors				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARCHITECTURE_WINDOWS_DOORS				999	zh-TW	建築物 - 窗戶，門				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	en-US	Arrows				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ARROWS_1				999	zh-TW	箭號				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	en-US	Blue Man				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BLUE_MAN				999	zh-TW	籃人				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	en-US	Bugs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUGS				999	zh-TW	蟲子				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	en-US	Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_BUILDINGS				999	zh-TW	高樓				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	en-US	Cars				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CARS				999	zh-TW	汽車				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	en-US	Cisco - Media				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_MEDIA				999	zh-TW	Cisco - 媒體				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	en-US	Cisco - Other				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_OTHER				999	zh-TW	Cisco - 其他				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	en-US	Cisco - Products				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_PRODUCTS				999	zh-TW	Cisco - 產品				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	en-US	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CISCO_WAN_LAN				999	zh-TW	Cisco - WAN - LAN				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	en-US	Clock - 01 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_01_CLOCK				999	zh-TW	時鐘 - 01 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	en-US	Clock - 02 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_02_CLOCK				999	zh-TW	時鐘 - 02 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	en-US	Clock - 03 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_03_CLOCK				999	zh-TW	時鐘 - 03 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	en-US	Clock - 04 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_04_CLOCK				999	zh-TW	時鐘 - 04 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	en-US	Clock - 05 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_05_CLOCK				999	zh-TW	時鐘 - 05 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	en-US	Clock - 06 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_06_CLOCK				999	zh-TW	時鐘 - 06 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	en-US	Clock - 07 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_07_CLOCK				999	zh-TW	時鐘 - 07 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	en-US	Clock - 08 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_08_CLOCK				999	zh-TW	時鐘 - 08 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	en-US	Clock - 09 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_09_CLOCK				999	zh-TW	時鐘 - 09 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	en-US	Clock - 10 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_10_CLOCK				999	zh-TW	時鐘 - 10 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	en-US	Clock - 11 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_11_CLOCK				999	zh-TW	時鐘 - 11 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	en-US	Clock - 12 clock				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CLOCK_12_CLOCK				999	zh-TW	時鐘 - 12 時鐘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	en-US	Computer - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_GENERAL				999	zh-TW	電腦 - 一般				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	en-US	Computer - network devices				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK_DEVICES				999	zh-TW	電腦 - 網路設備				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	en-US	Computer - network				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_NETWORK				999	zh-TW	電腦 - 網路				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	en-US	Computer - WIFI				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_COMPUTER_WIFI				999	zh-TW	電腦 - WIFI				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	en-US	Crops				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CROPS				999	zh-TW	裁剪				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	en-US	Domino - numbered				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_NUMBERED				999	zh-TW	Domino - 編號				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	en-US	Domino - usual				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_DOMINO_USUAL				999	zh-TW	Domino - 一般				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	en-US	Electronics - circuit				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_CIRCUIT				999	zh-TW	電子 - 電路				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	en-US	Electronics - gauges				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_GAUGES				999	zh-TW	電子 - 測量儀器				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	en-US	Electronics - parts 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_1				999	zh-TW	電子 - 零件 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	en-US	Electronics - parts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_2				999	zh-TW	電子 - 零件 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	en-US	Electronics - parts 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_3				999	zh-TW	電子 - 零件 3				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	en-US	Electronics - parts 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_PARTS_4				999	zh-TW	電子 - 零件 4				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	en-US	Electronics - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELECTRONICS_SIGNS				999	zh-TW	電子 - 標誌				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	en-US	Bullets 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_ELEMENTSBULLETS2				999	zh-TW	項目符號 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	en-US	Flags				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLAGS_1				999	zh-TW	旗標				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	en-US	Flowcharts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_1				999	zh-TW	流程圖				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	en-US	Flowcharts 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FLOWCHARTS_2				999	zh-TW	流程圖 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	en-US	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FORALSTUDIOA				999	zh-TW	Foral-StudioA				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	en-US	Fractions				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_FRACTIONS				999	zh-TW	分數				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	en-US	Homepage 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_HOMEPAGE2				999	zh-TW	首頁 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	en-US	Chemistry - Amino acids				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_CHEMISTRY_AMINO_ACIDS				999	zh-TW	化學成份 - 氨基酸				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	en-US	Logical gates				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_GATES				999	zh-TW	邏輯閘				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	en-US	Logical signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGICAL_SIGNS				999	zh-TW	邏輯符號				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	en-US	Logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_LOGOS				999	zh-TW	標幟				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	en-US	Maps - Africa				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AFRICA				999	zh-TW	地圖 - 非洲				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	en-US	Maps - Ancient times				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ANCIENT_TIMES				999	zh-TW	地圖 - 古代				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	en-US	Maps - Asia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_ASIA				999	zh-TW	地圖 - 亞洲				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	en-US	Maps - Australia				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_AUSTRALIA				999	zh-TW	地圖 - 澳大利亞				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	en-US	Maps - Canada				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CANADA				999	zh-TW	地圖 - 加拿大				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	en-US	Maps - Continents				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_CONTINENTS				999	zh-TW	地圖 - 歐洲大陸				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	en-US	Maps - Europe 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE_1				999	zh-TW	地圖 - 歐洲1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	en-US	Maps - Europe				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_EUROPE				999	zh-TW	地圖 - 歐洲				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	en-US	Maps - France - countries				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE_COUNTRIES				999	zh-TW	地圖 - 法國				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	en-US	Maps - France				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_FRANCE				999	zh-TW	地圖 - 法國				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	en-US	Maps - history - 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_HISTORY_1900				999	zh-TW	地圖 - 歷史 - 1900				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	en-US	Maps - Mexico				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MEXICO				999	zh-TW	地圖 - 墨西哥				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	en-US	Maps - Middle ages				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AGES				999	zh-TW	地圖 - 中世紀				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	en-US	Maps - Middle America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_AMERICA				999	zh-TW	地圖 - 中美洲				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	en-US	Maps - Middle East				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_MIDDLE_EAST				999	zh-TW	地圖 - 中東				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	en-US	Maps - signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIGNS				999	zh-TW	地圖 - 符號				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	en-US	Maps - simbols				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SIMBOLS				999	zh-TW	地圖 - 象徵				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	en-US	Maps - South America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_SOUTH_AMERICA				999	zh-TW	地圖 - 南美				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	en-US	Maps - United States of America				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_UNITED_STATES_OF_AMERICA				999	zh-TW	地圖 - 美國				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	en-US	Maps - World				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MAPS_WORLD				999	zh-TW	地圖 - 世界				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	en-US	Music - instruments				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_INSTRUMENTS				999	zh-TW	音樂 - 樂器				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	en-US	Music - sheet music				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_MUSIC_SHEET_MUSIC				999	zh-TW	音樂 - 五線譜				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	en-US	Numbers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_NUMBERS				999	zh-TW	數字				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	en-US	Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OBJECTS				999	zh-TW	物件				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	en-US	OpenOffice.org logos				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_OPENOFFICEORG_LOGOS				999	zh-TW	OpenOffice.org標識				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	en-US	People				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PEOPLE_1				999	zh-TW	人				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	en-US	Photos - Buildings				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_BUILDINGS				999	zh-TW	相片 - 高樓				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	en-US	Photos - Celebration				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CELEBRATION				999	zh-TW	相片 - 慶祝				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	en-US	Photos - Cities				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_CITIES				999	zh-TW	相片 - 城市				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	en-US	Photos - Fauna				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FAUNA				999	zh-TW	相片 - 動物群				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	en-US	Photos - Flowers				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FLOWERS				999	zh-TW	相片 - 花朵				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	en-US	Photos - Foods and Drinks				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_FOODSANDDRINKS				999	zh-TW	相片 - 食物和飲料				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	en-US	Photos - Humans				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_HUMANS				999	zh-TW	相片 - 人				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	en-US	Photos - Landscapes				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_LANDSCAPES				999	zh-TW	相片 - 風景				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	en-US	Photos - Objects				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_OBJECTS				999	zh-TW	相片 - 物體				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	en-US	Photos - Plants				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_PLANTS				999	zh-TW	相片 - 植物				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	en-US	Photos - Space				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_SPACE				999	zh-TW	相片 - 太空				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	en-US	Photos - Statues				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_STATUES				999	zh-TW	相片 - 雕像				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	en-US	Photos - Travel				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PHOTOS_TRAVEL				999	zh-TW	相片 - 旅行				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	en-US	Pneumatic - parts				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_PNEUMATIC_PARTS				999	zh-TW	空氣壓縮 - 零件				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	en-US	Religion				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_RELIGION				999	zh-TW	宗教				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	en-US	Shapes - polygons				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_POLYGONS				999	zh-TW	形狀 - 多邊形				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	en-US	Shapes 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_1				999	zh-TW	圖形 1				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	en-US	Shapes 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SHAPES_2				999	zh-TW	形狀 2				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	en-US	Signs - danger				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS_DANGER				999	zh-TW	符號 - 危險				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	en-US	Signs				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SIGNS				999	zh-TW	標誌				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	en-US	Smilies				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SMILES				999	zh-TW	微笑				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	en-US	Special Pictogramms				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_SPECIAL_PICTOGRAMM				999	zh-TW	特殊象形文字				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	en-US	Therapeutics - general				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_THERAPEUTICS_GENERAL				999	zh-TW	醫療 - 一般				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	en-US	Vehicles				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_VECHILES				999	zh-TW	車輛				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	en-US	Weather				2002-02-02 02:02:02
svx	source\gallery2\galtheme.src	0	string	RID_GALLERYSTR_THEME_WEATHER				999	zh-TW	天氣				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	en-US	Char				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	10			999	zh-TW	字元				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	en-US	Line				2002-02-02 02:02:02
svx	source\options\optgenrl.src	0	itemlist	RID_SVXSTR_FIELDUNIT_TABLE	11			999	zh-TW	線				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				999	en-US	The document has not been modified since the last save.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_NO				999	zh-TW	文件自上次儲存後未經過修改。				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				999	en-US	The document has been modified. Double-click to save the document.				2002-02-02 02:02:02
svx	source\stbctrls\stbctrls.src	0	string	RID_SVXSTR_DOC_MODIFIED_YES				999	zh-TW	文件已修改。連按兩下以儲存此文件。				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_INPLACE_OLE				999	en-US	Open OLE object inplace				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_INPLACE_OLE				999	zh-TW	內部開啟 OLE 物件				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_OUTPLACE_OLE				999	en-US	Open OLE object outplace				2002-02-02 02:02:02
sw	sdi\swslots.src	0	sfxslotinfo	FN_OUTPLACE_OLE				999	zh-TW	外部開啟 OLE 物件				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	en-US	Activate OLE object				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_INPLACE_OLE	FN_INPLACE_OLE		999	zh-TW	啟動OLE物件				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	en-US	Activate OLE object outplace				2002-02-02 02:02:02
sw	source\ui\app\mn.src	0	menuitem	MN_OLE_POPUPMENU	FN_OUTPLACE_OLE	FN_OUTPLACE_OLE		999	zh-TW	外部啟用 OLE 物件				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	en-US	Enable char unit				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	checkbox	TP_OPTLOAD_PAGE	CB_USE_CHAR_UNIT			999	zh-TW	以字元為單位				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	en-US	Char				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	10			999	zh-TW	字元				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	en-US	Line				2002-02-02 02:02:02
sw	source\ui\config\optload.src	0	itemlist	STR_ARR_METRIC	11			999	zh-TW	線				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	en-US	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_CHARRANGE			999	zh-TW	( 1 - 45 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	en-US	( 1 - 48 )				2002-02-02 02:02:02
sw	source\ui\misc\pggrid.src	0	fixedtext	TP_TEXTGRID_PAGE	FT_LINERANGE			999	zh-TW	( 1 - 48 )				2002-02-02 02:02:02
sw	source\ui\utlui\utlui.src	0	string	RID_SHELLRES_AUTOFMTSTRS	STR_AUTOFMTREDL_NON_BREAK_SPACE +1			999	en-US	Add non breaking space				2002-02-02 02:02:02
sw	source\ui\utlui\utlui.src	0	string	RID_SHELLRES_AUTOFMTSTRS	STR_AUTOFMTREDL_NON_BREAK_SPACE +1			999	zh-TW	新增不斷行空格				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	en-US	~Cancel				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_CANCEL				999	zh-TW	取消(~C)				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	en-US	~OK				2002-02-02 02:02:02
vcl	source\src\btntext.src	0	string	SV_BUTTONTEXT_OK				999	zh-TW	確定(~O)				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	en-US	ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	18			999	zh-TW	Ch				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	en-US	line				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	19			999	zh-TW	線				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	en-US	%				2002-02-02 02:02:02
vcl	source\src\units.src	0	itemlist	SV_FUNIT_STRINGS	20			999	zh-TW	 %				2002-02-02 02:02:02
